# Title : in situ observations catalog
# Description : catalog of available in situ observations per platform.
# Project : Copernicus
# Format version : 1.0
# Date of update : 20200421073811
# platform_code,creation_date,update_date,wmo_platform_code,data_source,institution,institution_edmo_code,parameters,last_latitude_observation,last_longitude_observation,last_date_observation
 ,2020-04-21T07:30:37Z,2020-04-21T07:30:37Z, ,BS_TS_MO_KVR_YYYYMMDD,WATSEN, ,DEPH TEMP,44.61,33.45,2020-04-06T01:35:22Z
15360,2020-04-21T07:34:30Z,2020-04-21T07:34:30Z,15360,BS_TS_MO_15360_YYYYMMDD,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,45.15,29.67,2020-04-20T18:00:00Z
15428,2020-04-21T07:34:31Z,2020-04-21T07:34:31Z,15428,BS_TS_MO_15428_YYYYMMDD,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,44.68,28.98,2020-04-20T12:00:00Z
15480,2020-04-21T07:34:31Z,2020-04-21T07:34:31Z,15480,BS_TS_MO_15480_YYYYMMDD,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,44.22,28.63,2020-04-20T18:00:00Z
15499,2020-04-21T07:34:31Z,2020-04-21T07:34:31Z,15499,BS_TS_MO_15499_YYYYMMDD,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,43.8,28.58,2020-04-20T12:00:00Z
15552,2020-04-21T07:34:32Z,2020-04-21T07:34:32Z,15552,BS_TS_MO_15552_YYYYMMDD,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,43.2,27.95,2020-04-20T18:00:00Z
15655,2020-04-21T07:34:32Z,2020-04-21T07:34:32Z,15655,BS_TS_MO_15655_YYYYMMDD,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,42.5,27.48,2020-04-20T18:00:00Z
17387,2020-04-21T07:34:46Z,2020-04-21T07:34:46Z,17387,BS_TS_MO_17387_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP,40.9317,38.3936,2020-04-21T06:37:00Z
17426,2020-04-21T07:34:33Z,2020-04-21T07:34:33Z,17426,BS_TS_MO_17426_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP,41.6864,32.2594,2020-04-20T23:37:00Z
17445,2020-04-21T07:34:33Z,2020-04-21T07:34:33Z,17445,BS_TS_MO_17445_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP,41.9006,32.9778,2020-04-20T23:36:00Z
17446,2020-04-21T07:34:47Z,2020-04-21T07:34:47Z,17446,BS_TS_MO_17446_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP,41.9817,33.7769,2020-04-21T09:00:00Z
17447,2020-04-21T07:33:25Z,2020-04-21T07:33:25Z,17447,BS_TS_MO_17447_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP DRYT WSPD GSPD WDIR RELH ATMS,40.945,40.054,2020-04-16T13:00:00Z
17455,2020-04-21T07:33:26Z,2020-04-21T07:33:26Z,17455,BS_TS_MO_17455_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP DRYT WSPD GSPD WDIR RELH ATMS,40.945,40.054,2020-04-16T13:00:00Z
17459,2020-04-21T07:34:47Z,2020-04-21T07:34:47Z,17459,BS_TS_MO_17459_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP,41.3103,36.3558,2020-04-21T06:37:00Z
17460,2020-04-21T07:34:47Z,2020-04-21T07:34:47Z,17460,BS_TS_MO_17460_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP,41.1172,37.3489,2020-04-21T09:00:00Z
17464,2020-04-21T07:34:47Z,2020-04-21T07:34:47Z,17464,BS_TS_MO_17464_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP,41.0075,39.75,2020-04-21T09:00:00Z
17466,2020-04-21T07:34:48Z,2020-04-21T07:34:48Z,17466,BS_TS_MO_17466_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP,41.0908,40.7225,2020-04-21T06:37:00Z
17467,2020-04-21T07:34:48Z,2020-04-21T07:34:48Z,17467,BS_TS_MO_17467_YYYYMMDD,Turkish State Meteorological Service,176,DEPH TEMP,41.4211,41.4297,2020-04-21T09:00:00Z
3901852,2020-04-16T15:01:15Z,2020-04-16T15:01:15Z,3901852,GL_PR_PF_3901852_YYYYMMDD,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,43.21655,29.79340,2020-04-16T12:01:30Z
3901854,2020-04-17T15:01:34Z,2020-04-17T15:01:34Z,3901854,GL_PR_PF_3901854_YYYYMMDD,Euro-Argo,4614,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,41.93740,30.52260,2020-04-17T12:01:00Z
3901855,2020-04-16T15:01:18Z,2020-04-16T15:01:18Z,3901855,GL_PR_PF_3901855_YYYYMMDD,Euro-Argo,4614,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,43.65479,32.18759,2020-04-16T12:02:30Z
6901833,2020-04-18T02:02:12Z,2020-04-18T02:02:12Z,6901833,GL_PR_PF_6901833_YYYYMMDD,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,42.74336,34.41800,2020-04-17T23:56:00Z
6901834,2020-04-19T04:01:37Z,2020-04-19T04:01:37Z,6901834,GL_PR_PF_6901834_YYYYMMDD,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,42.49459,41.35405,2020-04-19T00:08:00Z
6903240,2020-04-19T11:02:19Z,2020-04-19T11:02:19Z,6903240,GL_PR_PF_6903240_YYYYMMDD,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES PSAL TEMP DOX2_ADJUSTED DOX2 LGHT DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 CDOM BBP700 CPHL CPHL_ADJUSTED NTAW,41.66506,39.69242,2020-04-19T04:43:00Z
6903271,2020-04-16T09:01:48Z,2020-04-16T09:01:48Z,6903271,GL_PR_PF_6903271_YYYYMMDD,Euro-Argo,4614,PRES TEMP PSAL,42.68644,28.26846,2020-04-16T06:14:30Z
6903766,2020-04-16T08:03:56Z,2020-04-16T08:03:56Z,6903766,GL_PR_PF_6903766_YYYYMMDD,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,42.51372,30.51524,2020-04-16T06:01:30Z
7900595,2020-04-18T09:01:51Z,2020-04-18T09:01:51Z,7900595,GL_PR_PF_7900595_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL,41.47305,29.58437,2020-04-18T05:53:20Z
7900596,2020-04-15T08:04:50Z,2020-04-15T08:04:50Z,7900596,GL_PR_PF_7900596_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2,41.54240,29.99701,2020-04-15T05:58:00Z
Balchik,2020-04-21T07:34:48Z,2020-04-21T07:34:48Z, ,BS_TS_TG_Balchik_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH TEMP PSAL SLEV,43.404,28.165,2020-04-21T07:17:00Z
Constanta,2020-04-21T07:34:49Z,2020-04-21T07:34:49Z, ,BS_TS_TG_Constanta_YYYYMMDD,National Institute for Marine Research and Development (Romania),697,DEPH SLEV,44.1475,28.672,2020-04-21T04:16:21Z
EUXRo01,2020-04-21T07:34:35Z,2020-04-21T07:34:35Z, ,BS_TS_MO_EUXRo01_YYYYMMDD,National Institute of Marine Geology and Geo-ecology,850,DEPH TEMP PSAL FLU2 OSAT DOXY TUR4 HCDT HCSP RELH ATMS DRYT WSPD WDIR,44.7,30.779,2020-04-20T22:00:00Z
EUXRo02,2020-04-21T07:34:36Z,2020-04-21T07:34:36Z, ,BS_TS_MO_EUXRo02_YYYYMMDD,National Institute of Marine Geology and Geo-ecology,850,DEPH TEMP PSAL FLU2 OSAT DOXY TUR4 HCDT HCSP RELH ATMS DRYT WSPD WDIR,44.318,30.417,2020-04-20T22:00:00Z
EUXRo03,2020-04-21T07:34:37Z,2020-04-21T07:34:37Z, ,BS_TS_MO_EUXRo03_YYYYMMDD,National Institute of Marine Geology and Geo-ecology,850,DEPH TEMP PSAL FLU2 OSAT DOXY TUR4 HCDT HCSP RELH ATMS DRYT WSPD WDIR,43.98,29.936,2020-04-20T22:00:00Z
KBR,2020-04-21T07:34:49Z,2020-04-21T07:34:49Z, ,BS_TS_MO_KBR_YYYYMMDD,Unknown institution, ,DEPH TEMP,44.48,33.61,2020-04-21T03:57:02Z
KER,2020-04-21T07:34:49Z,2020-04-21T07:34:49Z, ,BS_TS_MO_KER_YYYYMMDD,Unknown institution, ,DEPH TEMP,45.16,33.31,2020-04-21T04:12:49Z
KFR,2020-04-21T07:34:49Z,2020-04-21T07:34:49Z, ,BS_TS_MO_KFR_YYYYMMDD,Unknown institution, ,DEPH TEMP,44.39,33.82,2020-04-21T03:49:41Z
KVR,2020-04-21T07:34:50Z,2020-04-21T07:34:50Z, ,BS_TS_MO_KVR_YYYYMMDD,Unknown institution, ,DEPH TEMP,44.61,33.45,2020-04-21T03:58:41Z
KYR,2020-04-21T07:32:56Z,2020-04-21T07:32:56Z, ,BS_TS_MO_KYR_YYYYMMDD,Unknown institution, ,DEPH TEMP,44.5,34.21,2020-04-14T23:56:28Z
LBBG,2020-04-21T07:34:50Z,2020-04-21T07:34:50Z, ,BS_TS_MO_LBBG_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,42.5,27.4833,2020-04-21T02:30:00Z
LBWN,2020-04-21T07:34:50Z,2020-04-21T07:34:50Z, ,BS_TS_MO_LBWN_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,43.2,27.9167,2020-04-21T02:30:00Z
LRCK,2020-04-21T07:34:51Z,2020-04-21T07:34:51Z, ,BS_TS_MO_LRCK_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,44.3333,28.4333,2020-04-21T02:30:00Z
LRTC,2020-04-21T07:34:52Z,2020-04-21T07:34:52Z, ,BS_TS_MO_LRTC_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,45.0667,28.7167,2020-04-21T02:30:00Z
LTAS,2020-04-21T07:32:58Z,2020-04-21T07:32:58Z, ,BS_TS_MO_LTAS_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,41.45,31.8,2020-04-14T09:50:00Z
LTCG,2020-04-21T07:34:52Z,2020-04-21T07:34:52Z, ,BS_TS_MO_LTCG_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,40.9949,39.7822,2020-04-21T02:50:00Z
Mangalia,2020-04-21T07:34:53Z,2020-04-21T07:34:53Z, ,BS_TS_TG_Mangalia_YYYYMMDD,Joint Research Centre (Europe); National institute for Earth Physics (Romania),2688,DEPH SLEV,43.801,28.595,2020-04-21T04:16:45Z
Samsun,2020-04-21T07:34:53Z,2020-04-21T07:34:53Z, ,BS_TS_TG_Samsun_YYYYMMDD,JRC -Institute for Protection and Security of the Citizens,2688,DEPH SLEV,41.2949,36.3375,2020-04-21T04:18:35Z
Sinop,2020-04-21T07:34:53Z,2020-04-21T07:34:53Z, ,BS_TS_TG_Sinop_YYYYMMDD,JRC -Institute for Protection and Security of the Citizens,2688,DEPH SLEV,42.017,35.15,2020-04-21T02:47:00Z
Trabzon,2020-04-21T07:34:54Z,2020-04-21T07:34:54Z, ,BS_TS_TG_Trabzon_YYYYMMDD,General Command of Mapping (Turkey),1014,DEPH SLEV,41.0019,39.7445,2020-04-21T04:05:00Z
UGSB,2020-04-21T07:34:54Z,2020-04-21T07:34:54Z, ,BS_TS_MO_UGSB_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,41.6333,41.6,2020-04-21T02:30:00Z
UKOO,2020-04-21T07:34:55Z,2020-04-21T07:34:55Z, ,BS_TS_MO_UKOO_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,46.4333,30.7667,2020-04-21T02:30:00Z
URKA,2020-04-21T07:34:55Z,2020-04-21T07:34:55Z, ,BS_TS_MO_URKA_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,44.8833,37.2833,2020-04-21T02:30:00Z
URSS,2020-04-21T07:34:56Z,2020-04-21T07:34:56Z, ,BS_TS_MO_URSS_YYYYMMDD,Unknown institution, ,DEPH RELH ATMS DRYT DEWT WSPD WDIR GSPD,43.4333,39.9,2020-04-21T02:30:00Z
Varna,2020-04-21T07:34:56Z,2020-04-21T07:34:56Z, ,BS_TS_TG_Varna_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH SLEV,43.192,27.911,2020-04-21T04:18:00Z
WD3044,2020-04-21T07:34:46Z,2020-04-21T07:34:46Z,WD3044,BS_TS_MO_WD3044_YYYYMMDD,Unknown institution, ,DEPH VHM0 VZMX VTPK VPED VPSP,43.2233,28.0248,2020-04-20T07:32:15Z
100091,2020-04-21T01:45:31Z,2020-04-21T01:45:31Z, ,BS_TS_TG_Mangalia_YYYYMM,JRC -Institute for Protection and Security of the Citizens,2688,DEPH SLEV,43.801,28.595,2019-04-30T23:49:45Z
100092,2020-04-21T01:45:19Z,2020-04-21T01:45:19Z, ,BS_TS_TG_Constanta_YYYYMM,JRC -Institute for Protection and Security of the Citizens,2688,DEPH SLEV,44.16,28.6,2019-04-18T00:25:00Z
100093,2020-04-21T01:49:17Z,2020-04-21T01:49:17Z, ,BS_TS_TG_100093_YYYYMM,JRC -Institute for Protection and Security of the Citizens,2688,DEPH SLEV,45.162,29.727,2020-02-29T23:55:55Z
15AK,2020-04-21T01:51:04Z,2020-04-21T01:51:04Z, ,BS_PR_CT_15AK_YYYYMM,Institute of Oceanology-BAS Varna,1843,PRES TEMP PSAL,42.675,27.7267,2017-12-01T14:43:00Z
1609,2020-04-21T01:46:15Z,2020-04-21T01:46:15Z, ,BS_TS_TG_Sinop_YYYYMM,JRC -Institute for Protection and Security of the Citizens,2688,DEPH SLEV,44.16,28.6,2019-06-28T13:32:30Z
17390,2020-04-21T01:47:09Z,2020-04-21T01:47:09Z,17390,BS_TS_MO_17390_YYYYMM,Turkish State Meteorological Service,176,DEPH VHM0 VZMX VPED VTZA VTPK,41.2922,29.1656,2019-09-27T10:00:00Z
2ICH8,2020-04-21T01:52:56Z,2020-04-21T01:52:56Z,2ICH8,BS_TS_TS_2ICH8_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.1,33.8,2019-06-30T11:00:00Z
2ICI4,2020-04-21T01:53:35Z,2020-04-21T01:53:35Z,2ICI4,BS_TS_TS_2ICI4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.2,35.7,2019-09-22T10:00:00Z
2ICI6,2020-04-21T01:52:56Z,2020-04-21T01:52:56Z,2ICI6,BS_TS_TS_2ICI6_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.5,32.7,2019-06-08T20:00:00Z
2ICI9,2020-04-21T01:51:56Z,2020-04-21T01:51:56Z,2ICI9,BS_TS_TS_2ICI9_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,26.8,2019-01-22T16:00:00Z
2ICJ3,2020-04-21T01:52:39Z,2020-04-21T01:52:39Z,2ICJ3,BS_TS_TS_2ICJ3_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27.3,2019-05-05T09:00:00Z
2IYF8,2020-04-21T01:53:36Z,2020-04-21T01:53:36Z,2IYF8,BS_TS_TS_2IYF8_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.9,30.7,2019-09-29T09:00:00Z
2IYG2,2020-04-21T01:52:14Z,2020-04-21T01:52:14Z,2IYG2,BS_TS_TS_2IYG2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.8,28.4,2019-03-19T06:00:00Z
2IYG3,2020-04-21T01:53:37Z,2020-04-21T01:53:37Z,2IYG3,BS_TS_TS_2IYG3_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27.1,2019-09-16T17:00:00Z
2IYG4,2020-04-21T01:53:37Z,2020-04-21T01:53:37Z,2IYG4,BS_TS_TS_2IYG4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.6,30.2,2019-09-03T19:00:00Z
33830,2020-04-21T01:45:06Z,2020-04-21T01:45:06Z,33830,BS_TS_MO_33830_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.2,30.4,2019-04-14T18:00:00Z
33835,2020-04-21T01:45:07Z,2020-04-21T01:45:07Z,33835,BS_TS_MO_33835_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.5,30.8,2019-04-14T18:00:00Z
33836,2020-04-21T01:45:07Z,2020-04-21T01:45:07Z,33836,BS_TS_MO_33836_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.3,30.7,2019-04-14T18:00:00Z
33917,2020-04-21T01:45:08Z,2020-04-21T01:45:08Z,33917,BS_TS_MO_33917_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.1,33.3,2019-04-14T18:00:00Z
33994,2020-04-21T01:45:09Z,2020-04-21T01:45:09Z,33994,BS_TS_MO_33994_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.6,33.4,2019-04-14T18:00:00Z
34712,2020-04-21T01:53:14Z,2020-04-21T01:53:14Z,34712,BS_TS_TS_34712_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,47,37.4,2019-07-05T06:00:00Z
37001,2020-04-21T01:45:10Z,2020-04-21T01:45:10Z,37001,BS_TS_MO_37001_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.88,37.28,2019-04-14T18:00:00Z
37004,2020-04-21T01:45:11Z,2020-04-21T01:45:11Z,37004,BS_TS_MO_37004_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.6,38.1,2019-04-14T18:00:00Z
37006,2020-04-21T01:45:12Z,2020-04-21T01:45:12Z,37006,BS_TS_MO_37006_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.72,37.77,2019-04-14T18:00:00Z
37018,2020-04-21T01:45:13Z,2020-04-21T01:45:13Z,37018,BS_TS_MO_37018_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.1,39.08,2019-04-14T18:00:00Z
37099,2020-04-21T01:45:14Z,2020-04-21T01:45:14Z,37099,BS_TS_MO_37099_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,43.58,39.77,2019-04-14T18:00:00Z
5BZN3,2020-04-21T01:51:10Z,2020-04-21T01:51:10Z,5BZN3,BS_TS_TS_5BZN3_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,41.6,41,2018-07-27T18:00:00Z
6900803,2019-09-07T12:23:34Z,2019-09-07T12:23:34Z,6900803,GL_PR_PF_6900803_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES PSAL_ADJUSTED TEMP PSAL TEMP_ADJUSTED PRES_ADJUSTED,40.96700,39.83660,2017-06-25T02:08:36Z
6900805,2019-12-20T14:06:24Z,2019-12-20T14:06:24Z,6900805,GL_PR_PF_6900805_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,41.45600,36.86000,2016-09-23T17:45:01Z
6900807,2020-03-25T12:28:03Z,2020-03-25T12:28:03Z,6900807,GL_PR_PF_6900807_YYYYMM,National Research and Development Institute for Marine Geology and Geoecology - GeoEcoMar,850,PRES PSAL TEMP DOX2 DOX2_ADJUSTED CPHL CPHL_ADJUSTED BBP700 CDOM BBP700_ADJUSTED,44.47692,37.04679,2017-12-28T00:22:00Z
6901831,2019-12-03T12:48:32Z,2019-12-03T12:48:32Z,6901831,GL_PR_PF_6901831_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,41.84416,36.72166,2016-02-29T23:55:00Z
6901832,2020-04-01T16:37:03Z,2020-04-01T16:37:03Z,6901832,GL_PR_PF_6901832_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,42.70093,39.21590,2020-03-16T00:07:00Z
6901866,2020-03-09T12:44:14Z,2020-03-09T12:44:14Z,6901866,GL_PR_PF_6901866_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES PSAL_ADJUSTED TEMP_ADJUSTED PRES_ADJUSTED PSAL TEMP DOX2 DOX2_ADJUSTED LGHT DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 CDOM BBP700 CPHL,42.25246,29.12529,2019-05-28T09:45:00Z
6901895,2020-03-03T21:22:55Z,2020-03-03T21:22:55Z,6901895,GL_PR_PF_6901895_YYYYMM,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES TEMP PSAL DOX2 PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,41.98100,29.67200,2016-12-27T18:21:00Z
6901900,2020-03-03T21:38:03Z,2020-03-03T21:38:03Z,6901900,GL_PR_PF_6901900_YYYYMM,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES PSAL_ADJUSTED TEMP_ADJUSTED PRES_ADJUSTED DOX2 PSAL TEMP,43.43921,37.60727,2016-07-22T17:50:00Z
6901959,2019-11-26T13:31:39Z,2019-11-26T13:31:39Z,6901959,GL_PR_PF_6901959_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,41.79600,41.30400,2015-02-25T06:46:00Z
6901961,2019-11-26T13:31:38Z,2019-11-26T13:31:38Z,6901961,GL_PR_PF_6901961_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,41.44600,39.52000,2015-08-30T06:51:00Z
6901962,2019-11-26T13:32:27Z,2019-11-26T13:32:27Z,6901962,GL_PR_PF_6901962_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.37600,40.81700,2015-05-31T06:22:00Z
6903228,2019-11-14T13:22:11Z,2019-11-14T13:22:11Z,6903228,GL_PR_PF_6903228_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,42.02814,28.61923,2017-11-29T03:10:21Z
7900590,2019-11-26T13:38:11Z,2019-11-26T13:38:11Z,7900590,GL_PR_PF_7900590_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,41.79300,41.58400,2015-04-28T06:16:00Z
7900591,2020-03-04T12:53:36Z,2020-03-04T12:53:36Z,7900591,GL_PR_PF_7900591_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES PSAL TEMP DOX2 LGHT DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 BBP532 BBP700 CPHL CPHL_ADJUSTED,43.53901,30.49386,2020-02-20T09:52:00Z
7900593,2020-03-04T12:54:33Z,2020-03-04T12:54:33Z,7900593,GL_PR_PF_7900593_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2,41.72407,32.08098,2015-04-15T04:43:00Z
7900594,2020-03-04T12:55:29Z,2020-03-04T12:55:29Z,7900594,GL_PR_PF_7900594_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES DOX2 TEMP PSAL,43.48243,36.25695,2017-04-27T23:25:00Z
7KCR,2020-04-21T01:53:38Z,2020-04-21T01:53:38Z,7KCR,BS_TS_TS_7KCR_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,27.7,2019-09-11T18:00:00Z
Samsun,2020-04-21T01:46:15Z,2020-04-21T01:46:15Z, ,BS_TS_TG_Samsun_YYYYMM,JRC -Institute for Protection and Security of the Citizens,2688,DEPH SLEV,41.2949,36.3375,2019-07-01T05:46:25Z
98002,2020-04-21T01:45:15Z,2020-04-21T01:45:15Z,98002,BS_TS_MO_98002_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,45.5,29.6,2019-04-14T18:00:00Z
98004,2020-04-21T01:45:16Z,2020-04-21T01:45:16Z,98004,BS_TS_MO_98004_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.1,30.5,2019-04-14T18:00:00Z
98027,2020-04-21T01:45:17Z,2020-04-21T01:45:17Z,98027,BS_TS_MO_98027_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.9,31.9,2019-04-14T18:00:00Z
99001,2020-04-21T01:38:32Z,2020-04-21T01:38:32Z, ,BS_TS_MO_99001_YYYYMM,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.1,36.4,2018-06-30T18:00:00Z
99007,2020-04-21T01:38:33Z,2020-04-21T01:38:33Z, ,BS_TS_MO_99007_YYYYMM,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.4,36.6,2018-06-30T18:00:00Z
99009,2020-04-21T01:38:34Z,2020-04-21T01:38:34Z, ,BS_TS_MO_99009_YYYYMM,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.5,35.8,2018-06-30T18:00:00Z
99040,2020-04-21T01:39:58Z,2020-04-21T01:39:58Z, ,BS_TS_MO_99040_YYYYMM,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.2167,36.7167,2018-08-31T12:00:00Z
9HA3553,2020-04-21T01:52:27Z,2020-04-21T01:52:27Z,9HA3553,BS_TS_TS_9HA3553_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40,26,2019-04-16T13:00:00Z
9HJB9,2020-04-21T01:53:00Z,2020-04-21T01:53:00Z,9HJB9,BS_TS_TS_9HJB9_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.5,30.1,2019-06-10T05:00:00Z
9V2731,2020-04-21T01:51:28Z,2020-04-21T01:51:28Z,9V2731,BS_TS_TS_9V2731_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,40.5,27,2018-09-22T06:00:00Z
9V8208,2020-04-21T01:53:39Z,2020-04-21T01:53:39Z,9V8208,BS_TS_TS_9V8208_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.1,30.6,2019-09-21T10:00:00Z
9VHF2,2020-04-21T01:53:39Z,2020-04-21T01:53:39Z,9VHF2,BS_TS_TS_9VHF2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,29,2019-09-28T18:00:00Z
A8IF2,2020-04-21T01:51:29Z,2020-04-21T01:51:29Z,A8IF2,BS_TS_TS_A8IF2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,40.2,26.5,2018-09-23T06:00:00Z
A8OF8,2020-04-21T01:53:40Z,2020-04-21T01:53:40Z,A8OF8,BS_TS_TS_A8OF8_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,28.2,2019-09-15T06:00:00Z
A8OH5,2020-04-21T01:51:59Z,2020-04-21T01:51:59Z,A8OH5,BS_TS_TS_A8OH5_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.4,34.7,2019-01-28T06:00:00Z
A8PX5,2020-04-21T01:51:21Z,2020-04-21T01:51:21Z,A8PX5,BS_TS_TS_A8PX5_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,43.2,29.8,2018-08-03T15:00:00Z
A8TG2,2020-04-21T01:51:11Z,2020-04-21T01:51:11Z,A8TG2,BS_TS_TS_A8TG2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,42.1,41,2018-07-26T00:00:00Z
A8VD9,2020-04-21T01:52:42Z,2020-04-21T01:52:42Z,A8VD9,BS_TS_TS_A8VD9_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27.2,2019-05-09T07:00:00Z
A8VE2,2020-04-21T01:51:41Z,2020-04-21T01:51:41Z,A8VE2,BS_TS_TS_A8VE2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.8,2018-11-12T06:00:00Z
A8VP7,2020-04-21T01:52:29Z,2020-04-21T01:52:29Z,A8VP7,BS_TS_TS_A8VP7_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.1,27.4,2019-04-20T14:00:00Z
A8YN2,2020-04-21T01:51:12Z,2020-04-21T01:51:12Z,A8YN2,BS_TS_TS_A8YN2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,40.5,41,2018-07-25T12:00:00Z
A8ZV7,2020-04-21T01:52:08Z,2020-04-21T01:52:08Z,A8ZV7,BS_TS_TS_A8ZV7_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.8,2019-02-05T00:00:00Z
BPBA,2020-04-21T01:53:17Z,2020-04-21T01:53:17Z,BPBA,BS_TS_TS_BPBA_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,26.8,2019-07-26T12:00:00Z
Burgas,2020-04-21T01:40:00Z,2020-04-21T01:40:00Z, ,BS_TS_TG_Burgas_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH SLEV,42.488,27.479,2018-08-13T05:29:00Z
BurgasBuoySURF,2020-04-21T01:28:00Z,2020-04-21T01:28:00Z, ,BS_TS_MO_BurgasBuoySURF_YYYYMM,Institute of Oceanology-BAS Varna,1843,DEPH TEMP PSAL FLU2 CDOM DOXY TUR4 VAVT VAVH RELH ATMS DRYT WSPD WDIR GSPD,42.5072,27.6,2017-01-18T12:30:00Z
BurgasSouth,2020-04-21T01:38:36Z,2020-04-21T01:38:36Z, ,BS_TS_TG_BurgasSouth_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH TEMP PSAL SLEV,42.454,27.535,2018-06-30T23:57:00Z
C6BQ4,2020-04-21T01:51:22Z,2020-04-21T01:51:22Z,C6BQ4,BS_TS_TS_C6BQ4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,40.5,27.7,2018-08-05T17:00:00Z
C6YT4,2020-04-21T01:53:28Z,2020-04-21T01:53:28Z,C6YT4,BS_TS_TS_C6YT4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,29.7,2019-08-16T13:00:00Z
CG,2020-04-21T01:27:22Z,2020-04-21T01:27:22Z, ,BS_TS_MO_CG_YYYYMM,National Institute for Marine Research and Development - Grigore Antipa,697,DEPH TEMP CNDC FLU2 DOX1 HCSP EWCT NSCT HCDT TUR4 ATMS DRYT WSPD WDIR,43.8022,28.6025,2016-12-31T23:45:00Z
CQIT6,2020-04-21T01:53:18Z,2020-04-21T01:53:18Z,CQIT6,BS_TS_TS_CQIT6_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,29.4,2019-07-01T06:00:00Z
CTPA,2020-04-21T01:53:02Z,2020-04-21T01:53:02Z,CTPA,BS_TS_TS_CTPA_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40,30.1,2019-06-03T00:00:00Z
Cazino-Mamaia,2020-04-21T01:20:53Z,2020-04-21T01:20:53Z, ,BS_TS_TG_Cazino-Mamaia_YYYYMM,National Institute for Marine Research and Development - Grigore Antipa,697,DEPH TEMP PSAL FLU2 DOX1 SLEV,44.233,28.632,2015-10-23T00:00:00Z
Constanta2,2020-04-21T01:45:46Z,2020-04-21T01:45:46Z, ,BS_TS_TG_Constanta2_YYYYMM,Joint Research Centre (Europe); National institute for Earth Physics (Romania),2688,DEPH SLEV,44.1475,28.672,2019-05-31T23:11:02Z
D5KQ6,2020-04-21T01:52:43Z,2020-04-21T01:52:43Z,D5KQ6,BS_TS_TS_D5KQ6_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.9,28.6,2019-05-23T10:00:00Z
D5LA6,2020-04-21T01:52:09Z,2020-04-21T01:52:09Z,D5LA6,BS_TS_TS_D5LA6_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.3,29,2019-02-27T09:00:00Z
D5LB5,2020-04-21T01:52:30Z,2020-04-21T01:52:30Z,D5LB5,BS_TS_TS_D5LB5_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.9,29.1,2019-04-09T10:00:00Z
D5QV7,2020-04-21T01:51:13Z,2020-04-21T01:51:13Z,D5QV7,BS_TS_TS_D5QV7_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,44.7,30.5,2018-07-13T09:00:00Z
DDOR2,2020-04-21T01:51:51Z,2020-04-21T01:51:51Z,DDOR2,BS_TS_TS_DDOR2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.8,27.8,2018-12-02T21:00:00Z
DFKM2,2020-04-21T01:53:19Z,2020-04-21T01:53:19Z,DFKM2,BS_TS_TS_DFKM2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27,2019-07-29T06:00:00Z
DGLB2,2020-04-21T01:51:22Z,2020-04-21T01:51:22Z,DGLB2,BS_TS_TS_DGLB2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,40.5,27,2018-08-29T12:00:00Z
DGWE2,2020-04-21T01:51:14Z,2020-04-21T01:51:14Z,DGWE2,BS_TS_TS_DGWE2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,40.8,41,2018-07-24T12:00:00Z
DHDT2,2020-04-21T01:53:28Z,2020-04-21T01:53:28Z,DHDT2,BS_TS_TS_DHDT2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.1,28.7,2019-08-25T12:00:00Z
DIGX2,2020-04-21T01:53:29Z,2020-04-21T01:53:29Z,DIGX2,BS_TS_TS_DIGX2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,28.5,2019-08-30T18:00:00Z
DJDS2,2020-04-21T01:53:04Z,2020-04-21T01:53:04Z,DJDS2,BS_TS_TS_DJDS2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.8,28,2019-06-27T12:00:00Z
DNDD,2020-04-21T01:53:30Z,2020-04-21T01:53:30Z,DNDD,BS_TS_TS_DNDD_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.5,2019-08-09T01:00:00Z
Drujba,2020-04-21T01:50:40Z,2020-04-21T01:50:40Z,9237242,BS_TS_FB_Drujba_YYYYMM,Institute of Oceanology-BAS Varna,1843,DEPH FLU2 TUR4,44.7116,41.6458,2016-06-28T21:15:00Z
FMCY,2019-05-17T13:29:24Z,2019-05-17T13:29:24Z,FMCY,GL_TS_TS_FMCY_YYYYMM,IFREMER  Institut Francais de Recherche pour l'Exploitation de la Mer,1054,DEPH PSAL TEMP SSJT PSAL_ADJUSTED TEMP_ADJUSTED,43.99887,28.86835,2015-09-30T12:15:14Z
JPBN,2020-04-21T01:51:15Z,2020-04-21T01:51:15Z,JPBN,BS_TS_TS_JPBN_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,41.5,41,2018-07-21T01:00:00Z
JWS01,2020-04-21T01:52:16Z,2020-04-21T01:52:16Z,JWS01,BS_TS_TS_JWS01_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,26.9,2019-03-01T10:00:00Z
KKFW,2020-04-21T01:51:16Z,2020-04-21T01:51:16Z,KKFW,BS_TS_TS_KKFW_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,40.3,41.8,2018-07-16T15:00:00Z
KOGE,2020-04-21T01:53:30Z,2020-04-21T01:53:30Z,KOGE,BS_TS_TS_KOGE_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.2,32.8,2019-08-24T08:00:00Z
KSKM,2020-04-21T01:53:05Z,2020-04-21T01:53:05Z,KSKM,BS_TS_TS_KSKM_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.8,28.3,2019-06-07T00:00:00Z
Karantina,2020-04-21T01:25:41Z,2020-04-21T01:25:41Z, ,BS_TS_MO_Karantina_YYYYMM,Institute of Oceanology-BAS Varna,1843,DEPH TEMP,43.173,27.924,2016-08-31T23:45:00Z
NAVI,2020-04-21T01:50:56Z,2020-04-21T01:50:56Z,7924293,BS_TS_FB_NAVI_YYYYMM,Institute of Oceanology-BAS Varna,1843,DEPH TEMP PSAL FLU2 DOXY TUR4,43.2004,28.003,2017-05-31T23:58:00Z
Nc1158,2020-04-21T01:53:43Z,2020-04-21T01:53:43Z, ,BS_TS_FB_Nc1158_YYYYMM,NGO Morski Zvuci Bulgaria, ,DEPH TEMP PSAL FLU2 DOXY,42.7066,27.7701,2019-11-28T14:54:00Z
ONAN,2020-04-21T01:51:42Z,2020-04-21T01:51:42Z,ONAN,BS_TS_TS_ONAN_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.5,2018-11-21T21:00:00Z
ONIK,2020-04-21T01:52:00Z,2020-04-21T01:52:00Z,ONIK,BS_TS_TS_ONIK_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.6,27.4,2019-01-19T17:00:00Z
OXTN2,2020-04-21T01:53:06Z,2020-04-21T01:53:06Z,OXTN2,BS_TS_TS_OXTN2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.8,29.1,2019-06-07T06:00:00Z
PDHO,2020-04-21T01:52:46Z,2020-04-21T01:52:46Z,PDHO,BS_TS_TS_PDHO_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.4,32.2,2019-05-22T03:00:00Z
PDHP,2020-04-21T01:53:41Z,2020-04-21T01:53:41Z,PDHP,BS_TS_TS_PDHP_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43,28.8,2019-09-07T03:00:00Z
PDWZ,2020-04-21T01:51:16Z,2020-04-21T01:51:16Z,PDWZ,BS_TS_TS_PDWZ_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,42.5,27.5,2018-07-06T12:00:00Z
PF7197,2020-04-21T01:52:48Z,2020-04-21T01:52:48Z,PF7197,BS_TS_TS_PF7197_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.8,28.8,2019-05-28T12:00:00Z
PFDH,2020-04-21T01:51:52Z,2020-04-21T01:51:52Z,PFDH,BS_TS_TS_PFDH_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.7,28.9,2018-12-27T15:00:00Z
Pomorie,2020-04-21T01:38:51Z,2020-04-21T01:38:51Z, ,BS_TS_TG_Pomorie_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH TEMP PSAL SLEV,42.551,27.639,2018-06-30T23:57:00Z
SD1013418031,2020-04-21T01:47:52Z,2020-04-21T01:47:52Z, ,BS_TS_TG_SD1013418031_YYYYMM,Unknown institution, ,DEPH SLEV,43.2262,28.0136,2019-10-31T23:58:47Z
SHIP,2020-04-21T01:53:22Z,2020-04-21T01:53:22Z,SHIP,BS_TS_TS_SHIP_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.6,40.7,2019-07-23T18:00:00Z
Shkorpilovtsi,2020-04-21T01:37:27Z,2020-04-21T01:37:27Z, ,BS_TS_MO_Shkorpilovtsi_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH VHM0 VTPK VTM10 VTM02,42.958,27.899,2018-04-30T23:40:00Z
TBWUK34,2020-04-21T01:52:02Z,2020-04-21T01:52:02Z,TBWUK34,BS_TS_TS_TBWUK34_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.6,28.2,2019-01-17T00:00:00Z
TCBU3,2019-05-11T14:08:28Z,2019-05-11T14:08:28Z,TCBU3,GL_PR_CT_TCBU3_YYYYMM,Turkey (Unknown), ,PRES PSAL FLU2 TEMP CNDC,42.18433,29.33517,2016-12-06T21:15:24Z
TCZF2,2020-04-21T01:51:24Z,2020-04-21T01:51:24Z,TCZF2,BS_TS_TS_TCZF2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,40.9,28.6,2018-08-07T06:00:00Z
V7DJ7,2020-04-21T01:53:32Z,2020-04-21T01:53:32Z,V7DJ7,BS_TS_TS_V7DJ7_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.5,36,2019-08-24T03:00:00Z
V7EQ4,2020-04-21T01:52:19Z,2020-04-21T01:52:19Z,V7EQ4,BS_TS_TS_V7EQ4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,26.8,2019-03-02T09:00:00Z
V7HU4,2020-04-21T01:52:32Z,2020-04-21T01:52:32Z,V7HU4,BS_TS_TS_V7HU4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.8,35.4,2019-04-16T05:00:00Z
V7IG7,2020-04-21T01:52:49Z,2020-04-21T01:52:49Z,V7IG7,BS_TS_TS_V7IG7_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,45.1,30.6,2019-05-17T12:00:00Z
V7IY4,2020-04-21T01:53:07Z,2020-04-21T01:53:07Z,V7IY4,BS_TS_TS_V7IY4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.1,26.3,2019-06-15T17:00:00Z
V7IY5,2020-04-21T01:53:24Z,2020-04-21T01:53:24Z,V7IY5,BS_TS_TS_V7IY5_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.9,28.9,2019-07-30T09:00:00Z
V7JA5,2020-04-21T01:52:21Z,2020-04-21T01:52:21Z,V7JA5,BS_TS_TS_V7JA5_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.6,27.2,2019-03-29T10:00:00Z
V7KD8,2020-04-21T01:53:08Z,2020-04-21T01:53:08Z,V7KD8,BS_TS_TS_V7KD8_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.1,26.3,2019-06-17T17:00:00Z
V7KJ2,2020-04-21T01:52:51Z,2020-04-21T01:52:51Z,V7KJ2,BS_TS_TS_V7KJ2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,26.8,2019-05-25T06:00:00Z
V7LE8,2020-04-21T01:52:22Z,2020-04-21T01:52:22Z,V7LE8,BS_TS_TS_V7LE8_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,27,2019-03-16T09:00:00Z
V7NJ9,2020-04-21T01:51:37Z,2020-04-21T01:51:37Z,V7NJ9,BS_TS_TS_V7NJ9_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.4,2018-10-06T09:00:00Z
V7NQ9,2020-04-21T01:52:23Z,2020-04-21T01:52:23Z,V7NQ9,BS_TS_TS_V7NQ9_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.4,2019-03-01T05:00:00Z
V7QJ6,2020-04-21T01:52:33Z,2020-04-21T01:52:33Z,V7QJ6,BS_TS_TS_V7QJ6_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27,2019-04-19T01:00:00Z
V7RI8,2020-04-21T01:52:34Z,2020-04-21T01:52:34Z,V7RI8,BS_TS_TS_V7RI8_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.6,27.4,2019-04-25T15:00:00Z
V7UU2,2020-04-21T01:52:52Z,2020-04-21T01:52:52Z,V7UU2,BS_TS_TS_V7UU2_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.1,37.3,2019-05-28T10:00:00Z
V7UU4,2020-04-21T01:52:24Z,2020-04-21T01:52:24Z,V7UU4,BS_TS_TS_V7UU4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.5,37.9,2019-03-23T02:00:00Z
V7VM5,2020-04-21T01:52:53Z,2020-04-21T01:52:53Z,V7VM5,BS_TS_TS_V7VM5_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.2,26.4,2019-05-05T21:00:00Z
V7WS4,2020-04-21T01:53:24Z,2020-04-21T01:53:24Z,V7WS4,BS_TS_TS_V7WS4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,26.7,2019-07-24T09:00:00Z
V7WX3,2020-04-21T01:53:09Z,2020-04-21T01:53:09Z,V7WX3,BS_TS_TS_V7WX3_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.6,2019-06-04T07:00:00Z
VRCB7,2020-04-21T01:51:53Z,2020-04-21T01:51:53Z,VRCB7,BS_TS_TS_VRCB7_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.9,2018-12-15T09:00:00Z
VRGG6,2020-04-21T01:51:18Z,2020-04-21T01:51:18Z,VRGG6,BS_TS_TS_VRGG6_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,40.6,27.3,2018-07-25T09:00:00Z
VRGJ6,2020-04-21T01:53:33Z,2020-04-21T01:53:33Z,VRGJ6,BS_TS_TS_VRGJ6_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.3,29.1,2019-08-17T03:00:00Z
VRGL5,2020-04-21T01:53:33Z,2020-04-21T01:53:33Z,VRGL5,BS_TS_TS_VRGL5_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,45.3,30.5,2019-08-28T11:00:00Z
VRGM8,2020-04-21T01:52:54Z,2020-04-21T01:52:54Z,VRGM8,BS_TS_TS_VRGM8_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.3,37,2019-05-18T13:00:00Z
VRKZ9,2020-04-21T01:52:37Z,2020-04-21T01:52:37Z,VRKZ9,BS_TS_TS_VRKZ9_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43,33.6,2019-04-25T09:00:00Z
VRMV3,2020-04-21T01:51:47Z,2020-04-21T01:51:47Z,VRMV3,BS_TS_TS_VRMV3_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.8,29.5,2018-11-24T00:00:00Z
VRMY5,2020-04-21T01:52:55Z,2020-04-21T01:52:55Z,VRMY5,BS_TS_TS_VRMY5_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.1,26.3,2019-05-09T09:00:00Z
VROX8,2020-04-21T01:51:38Z,2020-04-21T01:51:38Z,VROX8,BS_TS_TS_VROX8_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.2,38.2,2018-10-28T03:00:00Z
VRPD9,2020-04-21T01:51:19Z,2020-04-21T01:51:19Z,VRPD9,BS_TS_TS_VRPD9_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,44.7,32.9,2018-07-22T12:00:00Z
VRRD6,2020-04-21T01:53:25Z,2020-04-21T01:53:25Z,VRRD6,BS_TS_TS_VRRD6_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.7,29.7,2019-07-13T11:00:00Z
VRRW9,2020-04-21T01:51:26Z,2020-04-21T01:51:26Z,VRRW9,BS_TS_TS_VRRW9_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA,41.3,29.1,2018-08-02T09:00:00Z
VRWL4,2020-04-21T01:51:48Z,2020-04-21T01:51:48Z,VRWL4,BS_TS_TS_VRWL4_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.7,29,2018-11-18T01:00:00Z
VarnaBuoySURF,2020-04-21T01:37:34Z,2020-04-21T01:37:34Z, ,BS_TS_MO_VarnaBuoySURF_YYYYMM,Institute of Oceanology-BAS Varna,1843,DEPH TEMP PSAL FLU2 CDOM DOXY TUR4 VAVT VAVH RELH ATMS DRYT WSPD WDIR GSPD,43.1851,27.9981,2018-04-29T09:45:00Z
WDE9586,2020-04-21T01:53:34Z,2020-04-21T01:53:34Z,WDE9586,BS_TS_TS_WDE9586_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.2,28.9,2019-08-05T01:00:00Z
WKPY,2020-04-21T01:51:55Z,2020-04-21T01:51:55Z,WKPY,BS_TS_TS_WKPY_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,45,29.2,2018-12-28T06:00:00Z
WMDQ,2020-04-21T01:53:41Z,2020-04-21T01:53:41Z,WMDQ,BS_TS_TS_WMDQ_YYYYMM,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.5,38.1,2019-09-26T18:00:00Z
YQPT,2020-04-21T01:50:56Z,2020-04-21T01:50:56Z, ,BS_PR_CT_YQPT_YYYYMM,GeoEcoMar - National Institute of Marine Geology and Geo-ecology,850,PRES TEMP PSAL,43.3667,28.5,2017-05-25T07:31:00Z
15AK,2020-04-21T01:57:56Z,2020-04-21T01:57:56Z, ,BS_PR_CT_15AK_2017,Institute of Oceanology-BAS Varna,1843,PRES TEMP PSAL,42.675,27.7267,2017-12-01T14:43:00Z
17390,2020-04-21T01:56:54Z,2020-04-21T01:56:54Z,17390,BS_TS_MO_17390,Turkish State Meteorological Service,176,DEPH VHM0 VZMX VPED VTZA VTPK,41.2922,29.1656,2019-09-27T10:00:00Z
1901200,2019-05-25T14:06:30Z,2019-05-25T14:06:30Z,1901200,GL_PR_PF_1901200,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,45.13000,32.95100,2013-02-22T23:31:00Z
2ICH8,2020-04-21T01:58:02Z,2020-04-21T01:58:02Z,2ICH8,BS_TS_TS_2ICH8_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.1,33.8,2019-06-30T11:00:00Z
2ICI4,2020-04-21T01:58:03Z,2020-04-21T01:58:03Z,2ICI4,BS_TS_TS_2ICI4_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.2,35.7,2019-09-22T10:00:00Z
2ICI6,2020-04-21T01:58:04Z,2020-04-21T01:58:04Z,2ICI6,BS_TS_TS_2ICI6_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.5,32.7,2019-06-08T20:00:00Z
2ICI9,2020-04-21T01:58:05Z,2020-04-21T01:58:05Z,2ICI9,BS_TS_TS_2ICI9_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,26.8,2019-01-22T16:00:00Z
2ICJ3,2020-04-21T01:58:05Z,2020-04-21T01:58:05Z,2ICJ3,BS_TS_TS_2ICJ3_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27.3,2019-05-05T09:00:00Z
2IYF8,2020-04-21T01:58:07Z,2020-04-21T01:58:07Z,2IYF8,BS_TS_TS_2IYF8_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.9,30.7,2019-09-29T09:00:00Z
2IYG2,2020-04-21T01:58:08Z,2020-04-21T01:58:08Z,2IYG2,BS_TS_TS_2IYG2_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.8,28.4,2019-03-19T06:00:00Z
2IYG3,2020-04-21T01:58:09Z,2020-04-21T01:58:09Z,2IYG3,BS_TS_TS_2IYG3_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27.1,2019-09-16T17:00:00Z
2IYG4,2020-04-21T01:58:10Z,2020-04-21T01:58:10Z,2IYG4,BS_TS_TS_2IYG4_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.6,30.2,2019-09-03T19:00:00Z
33830,2020-04-21T01:56:58Z,2020-04-21T01:56:58Z,33830,BS_TS_MO_33830,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.2,30.4,2019-04-14T18:00:00Z
33835,2020-04-21T01:56:59Z,2020-04-21T01:56:59Z,33835,BS_TS_MO_33835,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.5,30.8,2019-04-14T18:00:00Z
33836,2020-04-21T01:56:59Z,2020-04-21T01:56:59Z,33836,BS_TS_MO_33836,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.3,30.7,2019-04-14T18:00:00Z
33917,2020-04-21T01:57:00Z,2020-04-21T01:57:00Z,33917,BS_TS_MO_33917,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.1,33.3,2019-04-14T18:00:00Z
33994,2020-04-21T01:57:01Z,2020-04-21T01:57:01Z,33994,BS_TS_MO_33994,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.6,33.4,2019-04-14T18:00:00Z
34712,2020-04-21T01:58:10Z,2020-04-21T01:58:10Z,34712,BS_TS_TS_34712_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,47,37.4,2019-07-05T06:00:00Z
35LU,2020-04-21T01:57:57Z,2020-04-21T01:57:57Z, ,BS_PR_CT_35LU_2002,Unknown institution, ,PRES TEMP PSAL,43.3667,31.7332,2002-09-02T16:51:00Z
37001,2020-04-21T01:57:02Z,2020-04-21T01:57:02Z,37001,BS_TS_MO_37001,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.88,37.28,2019-04-14T18:00:00Z
37004,2020-04-21T01:57:02Z,2020-04-21T01:57:02Z,37004,BS_TS_MO_37004,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.6,38.1,2019-04-14T18:00:00Z
37006,2020-04-21T01:57:03Z,2020-04-21T01:57:03Z,37006,BS_TS_MO_37006,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.72,37.77,2019-04-14T18:00:00Z
37018,2020-04-21T01:57:04Z,2020-04-21T01:57:04Z,37018,BS_TS_MO_37018,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,44.1,39.08,2019-04-14T18:00:00Z
37099,2020-04-21T01:57:05Z,2020-04-21T01:57:05Z,37099,BS_TS_MO_37099,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,43.58,39.77,2019-04-14T18:00:00Z
4900489,2019-05-11T04:52:36Z,2019-05-11T04:52:36Z,4900489,GL_PR_PF_4900489,University of Washington (Seattle),3839,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.19600,36.13500,2009-01-18T10:44:09Z
4900540,2019-05-11T04:56:10Z,2019-05-11T04:56:10Z,4900540,GL_PR_PF_4900540,University of Washington (Seattle),3839,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,43.46800,30.91900,2008-10-02T08:09:32Z
4900541,2019-09-28T15:00:24Z,2019-09-28T15:00:24Z,4900541,GL_PR_XX_4900541,University of Washington (Seattle),3839,PRES TEMP PSAL,42.60700,30.83500,2007-10-25T07:53:00Z
4900542,2019-09-28T15:00:24Z,2019-09-28T15:00:24Z,4900542,GL_PR_XX_4900542,University of Washington (Seattle),3839,PRES TEMP PSAL,42.03400,36.27600,2007-03-29T01:27:00Z
5902291,2020-03-05T17:23:23Z,2020-03-05T17:23:23Z,5902291,GL_PR_PF_5902291,IFREMER  Institut Francais de Recherche pour l'Exploitation de la Mer,1054,PRES DOX2 PSAL TEMP,41.43300,30.78500,2010-06-03T06:54:00Z
61541,2019-09-28T15:31:36Z,2019-09-28T15:31:36Z,61541,GL_PR_XX_61541,Naval Oceanographic Office (NAVO),3577,DEPH PRES TEMP,44.94100,31.78000,2002-03-23T09:57:00Z
61543,2019-09-28T15:31:38Z,2019-09-28T15:31:38Z,61543,GL_PR_XX_61543,Naval Oceanographic Office (NAVO),3577,DEPH TEMP,43.53100,31.52600,2002-02-19T12:21:00Z
61545,2019-09-28T15:33:33Z,2019-09-28T15:33:33Z,61545,GL_PR_XX_61545,Naval Oceanographic Office (NAVO),3577,DEPH TEMP,43.40700,30.92800,2002-01-04T03:58:00Z
61546,2019-09-28T15:33:33Z,2019-09-28T15:33:33Z,61546,GL_PR_XX_61546,Naval Oceanographic Office (NAVO),3577,DEPH PRES TEMP,42.11100,38.57900,2002-04-06T09:05:00Z
61547,2019-09-28T15:33:33Z,2019-09-28T15:33:33Z,61547,GL_PR_XX_61547,Naval Oceanographic Office (NAVO),3577,DEPH TEMP,42.75500,30.53000,2002-01-29T06:00:00Z
61549,2019-09-28T15:33:33Z,2019-09-28T15:33:33Z,61549,GL_PR_XX_61549,Unknown institution, ,DEPH PRES TEMP,42.81200,35.01100,2002-03-30T06:13:00Z
61552,2019-05-06T19:07:07Z,2019-05-06T19:07:07Z,61552,GL_TS_DB_61552,Unknown institution, ,DEPH TEMP ATMP ATPT ATMS,41.63100,28.09200,2004-11-03T00:10:00Z
61553,2019-05-06T19:07:07Z,2019-05-06T19:07:07Z,61553,GL_TS_DB_61553,Unknown institution, ,DEPH TEMP ATMP ATPT ATMS,42.03200,35.15500,2004-11-03T00:20:00Z
61556,2019-05-06T19:07:07Z,2019-05-06T19:07:07Z,61556,GL_TS_DB_61556,Unknown institution, ,DEPH TEMP ATMP ATPT ATMS,41.23500,29.10900,2005-01-08T11:00:00Z
61557,2019-05-06T19:07:07Z,2019-05-06T19:07:07Z,61557,GL_TS_DB_61557,Unknown institution, ,DEPH TEMP ATMP ATPT ATMS,41.12700,29.10000,2005-09-19T13:40:00Z
61664,2019-05-06T19:08:19Z,2019-05-06T19:08:19Z,61664,GL_TS_DB_61664,Unknown institution, ,DEPH TEMP,41.88300,35.28300,2008-10-28T18:00:00Z
61666,2019-05-06T19:08:19Z,2019-05-06T19:08:19Z,61666,GL_TS_DB_61666,Unknown institution, ,DEPH TEMP,42.38600,33.47200,2008-09-29T18:10:00Z
61670,2019-05-06T19:08:19Z,2019-05-06T19:08:19Z,61670,GL_TS_DB_61670,Unknown institution, ,DEPH TEMP,43.15300,34.90300,2008-11-06T18:30:00Z
61687,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61687,GL_PR_XX_61687,Unknown institution, ,DEPH TEMP,44.62500,29.78500,2014-01-09T13:00:00Z
61689,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61689,GL_PR_XX_61689,Unknown institution, ,DEPH TEMP,44.07800,32.53600,2012-12-18T13:00:00Z
61690,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61690,GL_PR_XX_61690,Unknown institution, ,DEPH TEMP,43.25400,38.26000,2014-05-28T02:00:00Z
61691,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61691,GL_PR_XX_61691,Unknown institution, ,DEPH TEMP,41.27900,29.47400,2014-03-11T01:00:00Z
61767,2019-05-06T19:09:36Z,2019-05-06T19:09:36Z,61767,GL_TS_DB_61767,Unknown institution, ,DEPH TEMP ATMP ATPT ATMS,43.56600,34.48600,2005-08-31T13:00:00Z
61768,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61768,GL_PR_XX_61768,Unknown institution, ,DEPH TEMP,44.20200,28.67500,2005-09-09T13:17:00Z
61769,2019-09-28T15:33:31Z,2019-09-28T15:33:31Z,61769,GL_PR_XX_61769,Unknown institution, ,DEPH TEMP,42.46200,30.52700,2005-08-01T17:16:00Z
6900803,2019-09-21T10:30:02Z,2019-09-21T10:30:02Z,6900803,GL_PR_PF_6900803,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,40.96700,39.83660,2017-06-25T02:08:36Z
6900804,2020-03-05T19:37:14Z,2020-03-05T19:37:14Z,6900804,GL_PR_PF_6900804,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED DOX2,43.75400,31.34000,2013-07-01T08:37:13Z
6900805,2019-12-22T19:24:47Z,2019-12-22T19:24:47Z,6900805,GL_PR_PF_6900805,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,41.38800,37.62400,2016-11-12T18:29:24Z
6900807,2020-03-29T14:43:54Z,2020-03-29T14:43:54Z,6900807,GL_PR_PF_6900807,National Research and Development Institute for Marine Geology and Geoecology - GeoEcoMar,850,PRES PSAL TEMP DOX2 DOX2_ADJUSTED CPHL CPHL_ADJUSTED BBP700 CDOM BBP700_ADJUSTED,43.59872,30.58385,2018-09-08T22:46:00Z
6901828,2020-02-23T18:37:36Z,2020-02-23T18:37:36Z,6901828,GL_PR_PF_6901828,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,44.37800,38.23400,2014-08-18T06:03:00Z
6901831,2020-03-08T17:48:53Z,2020-03-08T17:48:53Z,6901831,GL_PR_PF_6901831,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES PSAL TEMP,43.23566,30.97018,2019-11-21T00:09:00Z
6901832,2020-03-02T07:08:41Z,2020-03-02T07:08:41Z,6901832,GL_PR_PF_6901832,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,42.75334,39.05097,2020-02-25T00:08:00Z
6901866,2020-03-15T20:35:05Z,2020-03-15T20:35:05Z,6901866,GL_PR_PF_6901866,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES PSAL_ADJUSTED PSAL TEMP_ADJUSTED TEMP PRES_ADJUSTED DOX2 DOX2_ADJUSTED LGHT DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 NTAW BISULFIDE CDOM,41.52983,31.58857,2019-07-07T10:03:00Z
6901895,2020-03-05T21:09:39Z,2020-03-05T21:09:39Z,6901895,GL_PR_PF_6901895,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES TEMP PSAL DOX2 PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,41.91300,31.26600,2017-01-26T18:22:00Z
6901896,2020-03-05T21:09:39Z,2020-03-05T21:09:39Z,6901896,GL_PR_PF_6901896,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES TEMP PSAL DOX2 PRES_ADJUSTED PSAL_ADJUSTED TEMP_ADJUSTED,41.95500,38.39400,2014-10-05T17:51:00Z
6901899,2020-03-05T21:10:00Z,2020-03-05T21:10:00Z,6901899,GL_PR_PF_6901899,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES TEMP PSAL DOX2 PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.02821,33.11225,2014-11-10T18:27:00Z
6901900,2020-03-05T21:10:09Z,2020-03-05T21:10:09Z,6901900,GL_PR_PF_6901900,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES TEMP PSAL DOX2 PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,43.43921,37.60727,2016-07-22T17:50:00Z
6901959,2019-12-22T19:39:18Z,2019-12-22T19:39:18Z,6901959,GL_PR_PF_6901959,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,43.27100,40.02100,2015-04-21T06:48:00Z
6901960,2019-05-07T22:55:39Z,2019-05-07T22:55:39Z,6901960,GL_PR_PF_6901960,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.26300,27.82100,2012-10-09T06:27:00Z
6901961,2020-02-23T18:37:33Z,2020-02-23T18:37:33Z,6901961,GL_PR_PF_6901961,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.16600,39.79800,2015-09-19T06:57:00Z
6901962,2020-02-23T18:37:34Z,2020-02-23T18:37:34Z,6901962,GL_PR_PF_6901962,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES PSAL PSAL_ADJUSTED PRES_ADJUSTED TEMP TEMP_ADJUSTED,42.77600,41.24500,2015-07-20T06:41:00Z
6903228,2019-11-16T09:21:43Z,2019-11-16T09:21:43Z,6903228,GL_PR_PF_6903228,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,41.43812,31.44294,2018-02-12T03:04:08Z
7900465,2019-09-28T08:30:39Z,2019-09-28T08:30:39Z,7900465,GL_PR_PF_7900465,Alfred-Wegener-Institute for Polar- and Marine Research (AWI),1368,PRES TEMP PSAL,42.22889,33.39479,2012-03-07T11:39:34Z
7900466,2019-09-28T08:30:39Z,2019-09-28T08:30:39Z,7900466,GL_PR_PF_7900466,Helmholtz-Zentrum Geesthacht - Centre for Materials and Coastal Research  Geesthacht  Germany (HZG),2842,PRES TEMP PSAL,41.97348,36.83396,2012-11-27T12:22:22Z
7900590,2020-02-23T19:14:12Z,2020-02-23T19:14:12Z,7900590,GL_PR_PF_7900590,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL PRES_ADJUSTED PSAL_ADJUSTED TEMP_ADJUSTED,41.70500,41.68100,2015-07-02T06:29:00Z
7900591,2020-03-05T22:33:42Z,2020-03-05T22:33:42Z,7900591,GL_PR_PF_7900591,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2 DOX2_ADJUSTED DOWN_IRRADIANCE412 LGHT DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 CPHL CPHL_ADJUSTED BBP700 BBP532,43.53901,30.49386,2020-02-20T09:52:00Z
7900592,2020-03-22T16:40:33Z,2020-03-22T16:40:33Z,7900592,GL_PR_PF_7900592,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2 DOWN_IRRADIANCE412 LGHT DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 BBP700 BBP532 BBP700_ADJUSTED CPHL_ADJUSTED CPHL DOX2_ADJUSTED,41.88728,36.53380,2014-10-15T09:05:00Z
7900593,2020-03-05T22:33:59Z,2020-03-05T22:33:59Z,7900593,GL_PR_PF_7900593,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2,41.72407,32.08098,2015-04-15T04:43:00Z
7900594,2020-03-05T22:34:14Z,2020-03-05T22:34:14Z,7900594,GL_PR_PF_7900594,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2,43.80834,35.87781,2017-06-02T00:00:00Z
7KCR,2020-04-21T01:58:11Z,2020-04-21T01:58:11Z,7KCR,BS_TS_TS_7KCR_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,27.7,2019-09-11T18:00:00Z
98002,2020-04-21T01:57:06Z,2020-04-21T01:57:06Z,98002,BS_TS_MO_98002,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,45.5,29.6,2019-04-14T18:00:00Z
98004,2020-04-21T01:57:06Z,2020-04-21T01:57:06Z,98004,BS_TS_MO_98004,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.1,30.5,2019-04-14T18:00:00Z
98027,2020-04-21T01:57:07Z,2020-04-21T01:57:07Z,98027,BS_TS_MO_98027,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.9,31.9,2019-04-14T18:00:00Z
99001,2020-04-21T01:57:08Z,2020-04-21T01:57:08Z, ,BS_TS_MO_99001,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.1,36.4,2018-06-30T18:00:00Z
99007,2020-04-21T01:57:08Z,2020-04-21T01:57:08Z, ,BS_TS_MO_99007,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.4,36.6,2018-06-30T18:00:00Z
99009,2020-04-21T01:57:09Z,2020-04-21T01:57:09Z, ,BS_TS_MO_99009,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.5,35.8,2018-06-30T18:00:00Z
99040,2020-04-21T01:57:10Z,2020-04-21T01:57:10Z, ,BS_TS_MO_99040,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.2167,36.7167,2018-08-31T12:00:00Z
99041,2020-04-21T01:57:11Z,2020-04-21T01:57:11Z, ,BS_TS_MO_99041,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.4,36.5,1986-12-31T09:00:00Z
9HA3553,2020-04-21T01:58:12Z,2020-04-21T01:58:12Z,9HA3553,BS_TS_TS_9HA3553_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40,26,2019-04-16T13:00:00Z
9HJB9,2020-04-21T01:58:12Z,2020-04-21T01:58:12Z,9HJB9,BS_TS_TS_9HJB9_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.5,30.1,2019-06-10T05:00:00Z
9V2731,2020-04-21T01:58:13Z,2020-04-21T01:58:13Z,9V2731,BS_TS_TS_9V2731_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27,2018-09-22T06:00:00Z
9V8208,2020-04-21T01:58:14Z,2020-04-21T01:58:14Z,9V8208,BS_TS_TS_9V8208_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.1,30.6,2019-09-21T10:00:00Z
9VHF2,2020-04-21T01:58:15Z,2020-04-21T01:58:15Z,9VHF2,BS_TS_TS_9VHF2_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,29,2019-09-28T18:00:00Z
A8IF2,2020-04-21T01:58:15Z,2020-04-21T01:58:15Z,A8IF2,BS_TS_TS_A8IF2_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.2,26.5,2018-09-23T06:00:00Z
A8OF8,2020-04-21T01:58:17Z,2020-04-21T01:58:17Z,A8OF8,BS_TS_TS_A8OF8_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,28.2,2019-09-15T06:00:00Z
A8OH5,2020-04-21T01:58:18Z,2020-04-21T01:58:18Z,A8OH5,BS_TS_TS_A8OH5_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.4,34.7,2019-01-28T06:00:00Z
A8PX5,2020-04-21T01:58:19Z,2020-04-21T01:58:19Z,A8PX5,BS_TS_TS_A8PX5_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.2,29.8,2018-08-03T15:00:00Z
A8VD9,2020-04-21T01:58:20Z,2020-04-21T01:58:20Z,A8VD9,BS_TS_TS_A8VD9_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.9,28.6,2018-07-06T03:00:00Z
A8VE2,2020-04-21T01:58:20Z,2020-04-21T01:58:20Z,A8VE2,BS_TS_TS_A8VE2_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.8,2018-11-12T06:00:00Z
A8VP7,2020-04-21T01:58:21Z,2020-04-21T01:58:21Z,A8VP7,BS_TS_TS_A8VP7_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.1,27.4,2019-04-20T14:00:00Z
A8ZV7,2020-04-21T01:58:23Z,2020-04-21T01:58:23Z,A8ZV7,BS_TS_TS_A8ZV7_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.8,2019-02-05T00:00:00Z
BPBA,2020-04-21T01:58:23Z,2020-04-21T01:58:23Z,BPBA,BS_TS_TS_BPBA_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,26.8,2019-07-26T12:00:00Z
Burgas,2020-04-21T01:57:13Z,2020-04-21T01:57:13Z, ,BS_TS_TG_Burgas,Institute of Oceanology-BAS Varna,1843,DEPH SLEV,42.488,27.479,2017-06-18T00:24:00Z
BurgasBuoySURF,2020-04-21T01:57:14Z,2020-04-21T01:57:14Z, ,BS_TS_MO_BurgasBuoySURF,Institute of Oceanology-BAS Varna,1843,DEPH TEMP PSAL FLU2 CDOM DOXY TUR4 VAVT VAVH RELH ATMS DRYT WSPD WDIR GSPD,42.507,27.6,2017-01-18T12:30:00Z
BurgasSouth,2020-04-21T01:57:16Z,2020-04-21T01:57:16Z, ,BS_TS_TG_BurgasSouth,Institute of Oceanology-BAS Varna,1843,DEPH TEMP PSAL SLEV,42.454,27.535,2016-08-30T12:47:00Z
C6BQ4,2020-04-21T01:58:24Z,2020-04-21T01:58:24Z,C6BQ4,BS_TS_TS_C6BQ4_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27.7,2018-08-05T17:00:00Z
C6YT4,2020-04-21T01:58:25Z,2020-04-21T01:58:25Z,C6YT4,BS_TS_TS_C6YT4_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,29.7,2019-08-16T13:00:00Z
CG,2020-04-21T01:57:18Z,2020-04-21T01:57:18Z, ,BS_TS_MO_CG,National Institute for Marine Research and Development - Grigore Antipa,697,DEPH TEMP CNDC FLU2 DOX1 HCSP EWCT NSCT HCDT TUR4 ATMS DRYT WSPD WDIR,43.8022,28.6025,2016-12-31T23:45:00Z
CQIT6,2020-04-21T01:58:25Z,2020-04-21T01:58:25Z,CQIT6,BS_TS_TS_CQIT6_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,29.4,2019-07-01T06:00:00Z
CTPA,2020-04-21T01:58:26Z,2020-04-21T01:58:26Z,CTPA,BS_TS_TS_CTPA_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40,30.1,2019-06-03T00:00:00Z
Cazino-Mamaia,2020-04-21T01:57:20Z,2020-04-21T01:57:20Z, ,BS_TS_TG_Cazino-Mamaia,National Institute for Marine Research and Development - Grigore Antipa,697,DEPH TEMP PSAL FLU2 DOX1 SLEV,44.233,28.632,2015-10-23T00:00:00Z
Constanta2,2020-04-21T01:57:22Z,2020-04-21T01:57:22Z, ,BS_TS_TG_Constanta2,Joint Research Centre (Europe); National institute for Earth Physics (Romania),2688,DEPH SLEV,44.1475,28.672,2018-02-28T23:58:30Z
D5KQ6,2020-04-21T01:58:27Z,2020-04-21T01:58:27Z,D5KQ6,BS_TS_TS_D5KQ6_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.9,28.6,2019-05-23T10:00:00Z
D5LA6,2020-04-21T01:58:28Z,2020-04-21T01:58:28Z,D5LA6,BS_TS_TS_D5LA6_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.3,29,2019-02-27T09:00:00Z
D5LB5,2020-04-21T01:58:28Z,2020-04-21T01:58:28Z,D5LB5,BS_TS_TS_D5LB5_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.9,29.1,2019-04-09T10:00:00Z
D5QV7,2020-04-21T01:58:29Z,2020-04-21T01:58:29Z,D5QV7,BS_TS_TS_D5QV7_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.7,30.5,2018-07-13T09:00:00Z
DDOR2,2020-04-21T01:58:30Z,2020-04-21T01:58:30Z,DDOR2,BS_TS_TS_DDOR2_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.8,27.8,2018-12-02T21:00:00Z
DFKM2,2020-04-21T01:58:30Z,2020-04-21T01:58:30Z,DFKM2,BS_TS_TS_DFKM2_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27,2019-07-29T06:00:00Z
DGLB2,2020-04-21T01:58:31Z,2020-04-21T01:58:31Z,DGLB2,BS_TS_TS_DGLB2_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27,2018-08-29T12:00:00Z
DHDT2,2020-04-21T01:58:32Z,2020-04-21T01:58:32Z,DHDT2,BS_TS_TS_DHDT2_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.1,28.7,2019-08-25T12:00:00Z
DIGX2,2020-04-21T01:58:33Z,2020-04-21T01:58:33Z,DIGX2,BS_TS_TS_DIGX2_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,28.5,2019-08-30T18:00:00Z
DJDS2,2020-04-21T01:58:34Z,2020-04-21T01:58:34Z,DJDS2,BS_TS_TS_DJDS2_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.8,28,2019-06-27T12:00:00Z
DNDD,2020-04-21T01:58:34Z,2020-04-21T01:58:34Z,DNDD,BS_TS_TS_DNDD_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.5,2019-08-09T01:00:00Z
Drujba,2020-04-21T01:57:59Z,2020-04-21T01:57:59Z,9237242,BS_TS_FB_Drujba_2016,Institute of Oceanology-BAS Varna,1843,DEPH FLU2 TUR4,44.713,41.6461,2016-10-05T08:35:00Z
ENEX,2020-01-26T14:27:35Z,2020-01-26T14:27:35Z,ENEX,GL_PR_CT_ENEX,Unknown institution, ,DEPH PRES TEMP PSAL SLCA PHOS DOX1,46.15000,36.28000,1999-08-17T19:00:00Z
EXO10261,2020-01-26T15:18:26Z,2020-01-26T15:18:26Z, ,GL_PR_CT_EXO10261,Unknown institution, ,PRES PHOS DOX1 SLCA PSAL TEMP,44.25000,28.75000,1991-07-15T16:40:12Z
EXO10636,2020-01-26T16:19:18Z,2020-01-26T16:19:18Z, ,GL_PR_CT_EXO10636,Unknown institution, ,DEPH TEMP PSAL,44.32000,33.52000,1990-12-15T16:00:00Z
EXO10690,2019-05-11T02:57:53Z,2019-05-11T02:57:53Z, ,GL_PR_CT_EXO10690,Unknown institution, ,DEPH TEMP,40.85000,27.78000,1954-12-18T22:00:00Z
EXOC0211,2020-01-26T17:37:26Z,2020-01-26T17:37:26Z, ,GL_PR_CT_EXOC0211,Unknown institution, ,DEPH TEMP PSAL DOX1,45.85000,35.07000,1935-10-29T14:00:00Z
EXOC0220,2019-05-11T11:11:44Z,2019-05-11T11:11:44Z, ,GL_PR_CT_EXOC0220,Unknown institution, ,DEPH TEMP,44.71102,37.81313,2005-07-15T11:40:12Z
EXOC0331,2019-05-11T11:20:46Z,2019-05-11T11:20:46Z, ,GL_PR_CT_EXOC0331,Unknown institution, ,DEPH PSAL TEMP PHPH DOX1,46.33000,30.77000,1926-05-28T00:00:00Z
EXOC0363,2019-08-03T07:13:46Z,2019-08-03T07:13:46Z, ,GL_PR_CT_EXOC0363,Unknown institution, ,DEPH TEMP,47.11000,39.26000,1998-06-29T00:00:00Z
EXOC0364,2019-05-11T11:26:33Z,2019-05-11T11:26:33Z, ,GL_PR_CT_EXOC0364,Unknown institution, ,DEPH TEMP PSAL PHPH PHOS SLCA NTRA DOX1 ALK3,44.65000,37.83333,2005-06-28T08:19:48Z
EXOC0367,2019-05-11T11:26:31Z,2019-05-11T11:26:31Z, ,GL_PR_CT_EXOC0367,Unknown institution, ,DEPH TEMP PSAL,46.48000,35.92000,1935-10-29T13:40:12Z
EXOC0368,2019-05-11T11:26:31Z,2019-05-11T11:26:31Z, ,GL_PR_CT_EXOC0368,Unknown institution, ,DEPH TEMP PSAL,45.83000,37.30000,1935-10-28T02:00:00Z
EXOC0369,2019-08-03T07:13:47Z,2019-08-03T07:13:47Z, ,GL_PR_CT_EXOC0369,Unknown institution, ,DEPH TEMP PSAL,45.48000,36.43000,1935-10-27T14:34:48Z
EXOC0370,2019-05-11T11:26:31Z,2019-05-11T11:26:31Z, ,GL_PR_CT_EXOC0370,Unknown institution, ,DEPH TEMP PSAL,45.97000,37.65000,1935-10-30T11:30:00Z
EXOC0372,2020-01-26T17:49:37Z,2020-01-26T17:49:37Z, ,GL_PR_CT_EXOC0372,Unknown institution, ,DEPH PSAL TEMP DOX1 PHPH PHOS SLCA ALK3 NTRA,45.45000,36.70000,1955-07-15T04:05:59Z
EXOC0373,2019-08-03T07:13:47Z,2019-08-03T07:13:47Z, ,GL_PR_CT_EXOC0373,Unknown institution, ,DEPH PSAL TEMP DOX1,46.38750,36.25000,1922-11-16T05:00:00Z
EXOC0374,2019-05-11T11:30:17Z,2019-05-11T11:30:17Z, ,GL_PR_CT_EXOC0374,Unknown institution, ,DEPH TEMP,44.71667,37.83333,2004-02-12T05:00:00Z
EXOC0375,2020-01-26T17:50:28Z,2020-01-26T17:50:28Z, ,GL_PR_CT_EXOC0375,Unknown institution, ,DEPH PRES TEMP PSAL,44.55500,38.03883,2005-07-20T13:49:48Z
EXOC0393,2019-05-11T11:31:56Z,2019-05-11T11:31:56Z, ,GL_PR_CT_EXOC0393,Unknown institution, ,DEPH TEMP PSAL DOX1 ALK3 SLCA NTRA PHPH PHOS,44.08960,39.06633,2005-07-11T11:45:00Z
EXOC0397,2020-01-26T17:51:23Z,2020-01-26T17:51:23Z, ,GL_PR_CT_EXOC0397,Unknown institution, ,DEPH DOX1 PHPH TEMP SLCA PSAL PHOS NTRA,46.96000,38.81000,1997-09-25T10:10:12Z
EXOC0398,2020-01-26T17:51:23Z,2020-01-26T17:51:23Z, ,GL_PR_CT_EXOC0398,Unknown institution, ,DEPH TEMP PSAL PHOS DOX1 NTRA SLCA,46.77500,37.54833,2000-08-10T06:00:00Z
EXOC0596,2020-01-26T18:08:04Z,2020-01-26T18:08:04Z, ,GL_PR_CT_EXOC0596,Unknown institution, ,DEPH PSAL NTRA PHOS TEMP DOX1,45.60800,36.75000,1957-09-13T10:34:12Z
EXOC0597,2020-01-26T18:08:04Z,2020-01-26T18:08:04Z, ,GL_PR_CT_EXOC0597,Unknown institution, ,DEPH TEMP PSAL,47.00000,37.48000,1956-09-06T09:00:00Z
EXOC0607,2020-01-26T18:10:03Z,2020-01-26T18:10:03Z, ,GL_PR_CT_EXOC0607,Unknown institution, ,DEPH DOX1 TEMP PSAL,45.95000,35.28000,1951-06-24T15:00:00Z
EXOC0612,2020-01-26T18:10:02Z,2020-01-26T18:10:02Z, ,GL_PR_CT_EXOC0612,Unknown institution, ,DEPH TEMP,46.20000,35.87000,1951-05-20T05:00:00Z
EXOC0613,2020-01-26T18:10:02Z,2020-01-26T18:10:02Z, ,GL_PR_CT_EXOC0613,Unknown institution, ,DEPH DOX1 PHPH SLCA TEMP PHOS PSAL NTRA,47.19200,38.95800,1954-07-17T13:57:00Z
EXOC0686,2020-01-26T18:14:05Z,2020-01-26T18:14:05Z, ,GL_PR_CT_EXOC0686,Unknown institution, ,PRES PSAL TEMP DOX1 PHPH,46.53800,30.83330,1993-04-06T14:40:12Z
EXOC0760,2020-01-26T18:21:03Z,2020-01-26T18:21:03Z, ,GL_PR_CT_EXOC0760,Unknown institution, ,DEPH DOX1 ALK3 SLCA TEMP PHOS PSAL PHPH NTRA,46.00000,35.67000,1974-10-19T05:55:12Z
EXOC0786,2020-01-26T18:22:02Z,2020-01-26T18:22:02Z, ,GL_PR_CT_EXOC0786,Unknown institution, ,DEPH TEMP PSAL DOX1,44.47000,37.60000,1976-07-21T19:00:00Z
EXOC0809,2019-05-11T12:25:08Z,2019-05-11T12:25:08Z, ,GL_PR_CT_EXOC0809,Unknown institution, ,DEPH PRES TEMP PSAL DOX1,45.07000,36.48000,1924-09-30T13:00:00Z
EXOC0812,2019-08-03T07:30:02Z,2019-08-03T07:30:02Z, ,GL_PR_CT_EXOC0812,Unknown institution, ,DEPH DOX1 TEMP PSAL,45.40830,36.69030,1926-08-22T01:49:48Z
EXOC0828,2020-01-26T18:23:01Z,2020-01-26T18:23:01Z, ,GL_PR_CT_EXOC0828,Unknown institution, ,DEPH TEMP PSAL,45.52000,36.25000,1992-12-27T14:10:12Z
EXOC0833,2020-01-26T18:24:27Z,2020-01-26T18:24:27Z, ,GL_PR_CT_EXOC0833,Unknown institution, ,PRES TEMP PSAL,41.65200,41.66300,1988-10-27T07:10:12Z
EXOC0895,2020-01-26T18:27:10Z,2020-01-26T18:27:10Z, ,GL_PR_CT_EXOC0895,Unknown institution, ,DEPH TEMP PSAL ALK3 DOX1 PHPH SLCA PHOS NTRA,47.12000,38.97000,1960-09-19T17:19:47Z
EXOC0911,2020-01-26T18:28:34Z,2020-01-26T18:28:34Z, ,GL_PR_CT_EXOC0911,Unknown institution, ,DEPH PSAL PHPH DOX1 ALK3 TEMP,46.65000,31.95000,1961-10-29T09:00:00Z
EXOC1011,2019-08-03T07:35:22Z,2019-08-03T07:35:22Z, ,GL_PR_CT_EXOC1011,Unknown institution, ,DEPH TEMP PSAL,45.45000,35.70000,1934-07-22T15:30:00Z
EXOC1012,2019-05-11T12:48:32Z,2019-05-11T12:48:32Z, ,GL_PR_CT_EXOC1012,Unknown institution, ,DEPH DOX1 PHPH PSAL TEMP,44.03000,34.00000,1926-02-15T07:00:00Z
EXOC1068,2020-01-26T18:39:39Z,2020-01-26T18:39:39Z, ,GL_PR_CT_EXOC1068,Unknown institution, ,PRES SLCA PHOS DOX1 PSAL TEMP,45.03200,36.53300,1996-06-10T05:45:00Z
EXOC1072,2020-01-26T18:41:03Z,2020-01-26T18:41:03Z, ,GL_PR_CT_EXOC1072,Unknown institution, ,DEPH TEMP PSAL DOX1 ALK3,44.08000,39.07000,1959-01-24T12:00:00Z
EXOC1098,2020-01-26T18:42:06Z,2020-01-26T18:42:06Z, ,GL_PR_CT_EXOC1098,Unknown institution, ,DEPH SLCA PHOS DOX1 PSAL TEMP NTRA,42.42000,32.10000,1959-05-23T19:00:00Z
EXOC1101,2020-01-26T18:42:05Z,2020-01-26T18:42:05Z, ,GL_PR_CT_EXOC1101,Unknown institution, ,DEPH ALK3 PHOS PHPH TEMP NTRA DOX1 SLCA PSAL,46.85700,37.46000,1958-07-14T05:10:12Z
EXOC1102,2020-01-26T18:42:05Z,2020-01-26T18:42:05Z, ,GL_PR_CT_EXOC1102,Unknown institution, ,PRES TEMP PSAL SLCA DOX1 PHOS NTRA CHLT,44.16700,29.13330,1980-12-12T11:49:48Z
EXOC1113,2020-01-26T18:43:05Z,2020-01-26T18:43:05Z, ,GL_PR_CT_EXOC1113,Unknown institution, ,DEPH TEMP PSAL,45.30200,36.49000,1949-08-09T12:55:12Z
EXOC1118,2020-01-26T18:43:09Z,2020-01-26T18:43:09Z, ,GL_PR_CT_EXOC1118,Unknown institution, ,DEPH TEMP PSAL DOX1 NTRA SLCA PHOS,45.62500,37.04200,1954-07-20T17:00:00Z
EXOC1136,2020-01-26T18:44:03Z,2020-01-26T18:44:03Z, ,GL_PR_CT_EXOC1136,Unknown institution, ,DEPH PSAL ALK3 SLCA TEMP PHOS PHPH DOX1 NTRA,46.75000,37.58000,1972-10-26T03:00:00Z
EXOC1137,2020-01-26T18:45:29Z,2020-01-26T18:45:29Z, ,GL_PR_CT_EXOC1137,Unknown institution, ,PRES PSAL SLCA PHOS TEMP CHLT DOX1 NTRA,43.83300,29.00000,1985-06-23T05:15:00Z
EXOC1168,2020-01-26T18:46:34Z,2020-01-26T18:46:34Z, ,GL_PR_CT_EXOC1168,Unknown institution, ,DEPH TEMP PSAL DOX1,43.33000,32.50000,1983-02-24T01:00:00Z
EXOC1173,2019-05-11T13:10:18Z,2019-05-11T13:10:18Z, ,GL_PR_CT_EXOC1173,Unknown institution, ,DEPH DOX1 TEMP PSAL,43.80800,35.72000,1925-07-18T00:00:00Z
EXOC1194,2020-01-26T18:46:30Z,2020-01-26T18:46:30Z, ,GL_PR_CT_EXOC1194,Unknown institution, ,DEPH TEMP ALK3 PSAL DOX1 SLCA PHOS PHPH NTRA,45.34800,36.67800,1988-12-28T05:04:48Z
EXOC1201,2020-01-26T18:49:32Z,2020-01-26T18:49:32Z, ,GL_PR_CT_EXOC1201,Unknown institution, ,PRES PHPH PHOS NTRA SLCA DOX1,44.41300,38.19000,1990-08-19T00:00:00Z
EXOC1239,2019-05-11T13:23:23Z,2019-05-11T13:23:23Z, ,GL_PR_CT_EXOC1239,Unknown institution, ,DEPH TEMP PSAL ALK3 PHOS SLCA PHPH DOX1,44.90500,37.30500,2005-07-18T08:19:48Z
EXOC1282,2020-01-26T18:54:28Z,2020-01-26T18:54:28Z, ,GL_PR_CT_EXOC1282,Unknown institution, ,DEPH PRES TEMP PSAL DOX1 ALK3 PHPH PHOS,45.08200,35.51700,1974-12-26T11:19:48Z
EXOC1285,2020-01-26T18:54:28Z,2020-01-26T18:54:28Z, ,GL_PR_CT_EXOC1285,Unknown institution, ,DEPH TEMP PSAL,45.05000,35.38000,1961-09-27T09:00:00Z
EXOC1295,2020-01-26T18:55:37Z,2020-01-26T18:55:37Z, ,GL_PR_CT_EXOC1295,Unknown institution, ,DEPH TEMP PSAL PHOS ALK3 PHPH NTRA SLCA DOX1,47.06200,38.85800,1950-05-24T08:00:00Z
EXOC1393,2020-01-26T19:00:30Z,2020-01-26T19:00:30Z, ,GL_PR_CT_EXOC1393,Unknown institution, ,DEPH PRES TEMP PSAL DOX1 SLCA PHOS,45.02000,36.25000,1993-10-21T12:34:48Z
EXOC1433,2020-01-26T19:05:17Z,2020-01-26T19:05:17Z, ,GL_PR_CT_EXOC1433,Unknown institution, ,DEPH DOX1 SLCA PHOS TEMP PSAL,45.62000,36.79200,1957-06-05T07:25:48Z
EXOC1434,2020-01-26T19:05:17Z,2020-01-26T19:05:17Z, ,GL_PR_CT_EXOC1434,Unknown institution, ,DEPH PHPH DOX1 PHOS TEMP SLCA PSAL ALK3 NTRA,41.68000,41.53000,1960-06-17T23:00:00Z
EXOC1436,2019-05-11T13:47:12Z,2019-05-11T13:47:12Z, ,GL_PR_CT_EXOC1436,Unknown institution, ,PRES TEMP PSAL,44.93300,29.65000,1960-10-26T04:00:00Z
EXOC1454,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1454,Unknown institution, ,DEPH TEMP PSAL,45.22000,36.60000,1952-02-07T05:00:00Z
EXOC1455,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1455,Unknown institution, ,DEPH TEMP DOX1 PSAL PHPH,47.05000,37.65000,1952-06-07T11:25:12Z
EXOC1456,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1456,Unknown institution, ,DEPH DOX1 TEMP PSAL SLCA,45.22000,36.62000,1951-12-15T07:00:00Z
EXOC1457,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1457,Unknown institution, ,DEPH PSAL TEMP ALK3 PHPH DOX1,47.12000,39.02000,1950-05-19T09:00:00Z
EXOC1458,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1458,Unknown institution, ,DEPH TEMP PSAL DOX1 PHPH SLCA PHOS,45.45500,37.41300,1953-07-24T08:06:00Z
EXOC1487,2020-01-26T19:08:30Z,2020-01-26T19:08:30Z, ,GL_PR_CT_EXOC1487,Unknown institution, ,DEPH PSAL TEMP,42.65000,35.27000,1976-07-11T15:00:00Z
EXOC1522,2019-09-07T03:19:21Z,2019-09-07T03:19:21Z, ,GL_PR_CT_EXOC1522,Unknown institution, ,DEPH PRES PSAL DOX1 TEMP PHPH ALK3,44.37000,34.00000,1932-03-18T16:00:00Z
EXOC1551,2020-01-26T19:12:32Z,2020-01-26T19:12:32Z, ,GL_PR_CT_EXOC1551,Unknown institution, ,DEPH TEMP DOX1 PSAL PHPH,46.72000,38.27000,1995-10-08T12:04:12Z
EXOC1576,2019-05-11T14:04:15Z,2019-05-11T14:04:15Z, ,GL_PR_CT_EXOC1576,Unknown institution, ,DEPH TEMP,44.70000,37.83333,2005-03-10T11:00:00Z
EXOC1614,2020-01-26T19:17:39Z,2020-01-26T19:17:39Z, ,GL_PR_CT_EXOC1614,Unknown institution, ,DEPH PHOS ALK3 PHPH TEMP SLCA DOX1 PSAL,46.98000,37.57000,1955-10-23T10:10:12Z
EXOC1616,2019-05-11T14:11:44Z,2019-05-11T14:11:44Z, ,GL_PR_CT_EXOC1616,Unknown institution, ,DEPH TEMP PSAL,44.90000,37.30000,1960-03-19T07:00:00Z
EXOC1649,2020-01-26T19:19:10Z,2020-01-26T19:19:10Z, ,GL_PR_CT_EXOC1649,Unknown institution, ,DEPH ALK3 DOX1 PHPH TEMP SLCA PSAL PHOS,45.37000,36.72000,1973-10-12T07:00:00Z
EXOC1761,2020-01-26T19:23:29Z,2020-01-26T19:23:29Z, ,GL_PR_CT_EXOC1761,Unknown institution, ,DEPH PRES SLCA PSAL PHOS TEMP DOX1,44.78000,36.63000,1970-05-25T23:00:00Z
JWS01,2020-04-21T01:58:35Z,2020-04-21T01:58:35Z,JWS01,BS_TS_TS_JWS01_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,26.9,2019-03-01T10:00:00Z
KKFW,2020-04-21T01:58:36Z,2020-04-21T01:58:36Z,KKFW,BS_TS_TS_KKFW_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.3,41.8,2018-07-16T15:00:00Z
KOGE,2020-04-21T01:58:36Z,2020-04-21T01:58:36Z,KOGE,BS_TS_TS_KOGE_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.2,32.8,2019-08-24T08:00:00Z
KSKM,2020-04-21T01:58:37Z,2020-04-21T01:58:37Z,KSKM,BS_TS_TS_KSKM_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.8,28.3,2019-06-07T00:00:00Z
Karantina,2020-04-21T01:57:30Z,2020-04-21T01:57:30Z, ,BS_TS_MO_Karantina,Institute of Oceanology-BAS Varna,1843,DEPH TEMP,43.173,27.924,2017-04-29T23:00:00Z
LYFT,2020-01-27T06:42:39Z,2020-01-27T06:42:39Z,LYFT,GL_PR_CT_LYFT,Unknown institution, ,PRES PHOS PSAL SLCA TEMP DOX1,44.60000,37.73300,1992-11-22T21:19:48Z
Nc1158,2020-04-21T01:58:01Z,2020-04-21T01:58:01Z, ,BS_TS_FB_Nc1158_2018,NGO Morski Zvuci Bulgaria, ,DEPH TEMP PSAL FLU2 DOXY,42.7066,27.7675,2018-07-15T13:27:00Z
OCL0286,2020-01-27T10:33:24Z,2020-01-27T10:33:24Z,OCL0286,GL_PR_CT_OCL0286,Unknown institution, ,DEPH PRES PSAL TEMP DOX1 PHPH NTRA PHOS SLCA,44.46667,37.80000,2005-06-30T09:00:00Z
OCL0393,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0393,GL_PR_CT_OCL0393,Unknown institution, ,DEPH PRES TEMP PSAL DOX1 PHPH NTRA PHOS,47.08880,39.25040,2006-12-17T07:46:12Z
OCL0394,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0394,GL_PR_CT_OCL0394,Unknown institution, ,DEPH TEMP PSAL,46.82180,37.54230,2002-06-23T16:37:12Z
OCL0395,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0395,GL_PR_CT_OCL0395,Unknown institution, ,DEPH PRES PSAL TEMP DOX1 PHPH NTRA PHOS,46.25850,37.63980,2006-07-01T05:19:48Z
OCL0396,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0396,GL_PR_CT_OCL0396,Unknown institution, ,DEPH TEMP PSAL,47.12700,39.34500,2001-07-04T14:01:12Z
OCL0397,2020-01-27T11:42:56Z,2020-01-27T11:42:56Z,OCL0397,GL_PR_CT_OCL0397,Unknown institution, ,DEPH TEMP PSAL NTRA PHOS SLCA,44.99300,36.56180,2003-06-26T10:30:00Z
OCL0404,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0404,GL_PR_CT_OCL0404,Unknown institution, ,PRES PSAL TEMP DOX1 PHOS SLCA PHPH NTRA CHLT,46.54700,32.23670,1994-05-14T07:51:00Z
OCL0405,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0405,GL_PR_CT_OCL0405,Unknown institution, ,PRES PSAL TEMP,44.74500,36.98170,1993-05-12T03:46:12Z
OCL0406,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0406,GL_PR_CT_OCL0406,Unknown institution, ,DEPH PRES CHLT DOX1 NTRA SLCA PHOS PSAL TEMP,45.08000,29.68000,1999-09-16T16:34:47Z
OCL0407,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0407,GL_PR_CT_OCL0407,Unknown institution, ,PRES PSAL TEMP,44.00000,33.25000,1993-11-07T07:49:12Z
ONAN,2020-04-21T01:58:38Z,2020-04-21T01:58:38Z,ONAN,BS_TS_TS_ONAN_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.5,2018-11-21T21:00:00Z
ONIK,2020-04-21T01:58:39Z,2020-04-21T01:58:39Z,ONIK,BS_TS_TS_ONIK_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.6,27.4,2019-01-19T17:00:00Z
OXTN2,2020-04-21T01:58:40Z,2020-04-21T01:58:40Z,OXTN2,BS_TS_TS_OXTN2_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.8,29.1,2019-06-07T06:00:00Z
PDHO,2020-04-21T01:58:41Z,2020-04-21T01:58:41Z,PDHO,BS_TS_TS_PDHO_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.4,32.2,2019-05-22T03:00:00Z
PDHP,2020-04-21T01:58:42Z,2020-04-21T01:58:42Z,PDHP,BS_TS_TS_PDHP_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43,28.8,2019-09-07T03:00:00Z
PDWZ,2020-04-21T01:58:43Z,2020-04-21T01:58:43Z,PDWZ,BS_TS_TS_PDWZ_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.5,27.5,2018-07-06T12:00:00Z
PF7197,2020-04-21T01:58:44Z,2020-04-21T01:58:44Z,PF7197,BS_TS_TS_PF7197_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.8,28.8,2019-05-28T12:00:00Z
PFDH,2020-04-21T01:58:44Z,2020-04-21T01:58:44Z,PFDH,BS_TS_TS_PFDH_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.7,28.9,2018-12-27T15:00:00Z
Pomorie,2020-04-21T01:57:40Z,2020-04-21T01:57:40Z, ,BS_TS_TG_Pomorie,Institute of Oceanology-BAS Varna,1843,DEPH TEMP PSAL SLEV,42.551,27.639,2017-04-26T15:07:00Z
SHO1013,2019-05-10T22:34:28Z,2019-05-10T22:34:28Z,SHO1013,GL_PR_CT_SHO1013,SHOM  Service Hydrographique et Oceanographique de la Marine,540,DEPH PSAL TEMP,40.58167,26.49333,1997-09-10T14:37:00Z
Shkorpilovtsi,2020-04-21T01:57:42Z,2020-04-21T01:57:42Z, ,BS_TS_TG_Shkorpilovtsi,Institute of Oceanology-BAS Varna,1843,DEPH TEMP SLEV,42.958,27.899,2016-08-31T23:45:00Z
TBWUK34,2020-04-21T01:58:45Z,2020-04-21T01:58:45Z,TBWUK34,BS_TS_TS_TBWUK34_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.6,28.2,2019-01-17T00:00:00Z
TC5393,2020-01-27T17:42:52Z,2020-01-27T17:42:52Z,TC5393,GL_PR_CT_TC5393,Unknown institution, ,PRES TEMP PSAL DOX1 PHOS NTRA ALK3,42.75000,33.57000,1957-08-05T20:15:00Z
TCZF2,2020-04-21T01:58:46Z,2020-04-21T01:58:46Z,TCZF2,BS_TS_TS_TCZF2_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.9,28.6,2018-08-07T06:00:00Z
UFEW,2019-05-13T05:50:47Z,2019-05-13T05:50:47Z,UFEW,GL_PR_CT_UFEW,Unknown institution, ,DEPH TEMP,44.56111,38.04167,2004-11-11T07:40:12Z
UHRM,2020-01-27T18:14:24Z,2020-01-27T18:14:24Z,UHRM,GL_PR_CT_UHRM,Unknown institution, ,DEPH PRES SLCA DOX1 PSAL TEMP PHOS PHPH,45.65000,31.91700,1986-05-31T09:00:00Z
UILZ,2020-01-27T18:20:41Z,2020-01-27T18:20:41Z,UILZ,GL_PR_CT_UILZ,Unknown institution, ,DEPH DOX1 NTRA SLCA TEMP PHOS PSAL,45.45000,36.70000,1959-08-25T10:42:00Z
UJEV,2020-01-27T18:20:44Z,2020-01-27T18:20:44Z,UJEV,GL_PR_CT_UJEV,Unknown institution, ,PRES CHLT PSAL TEMP DOX1 PHOS,44.40000,38.25670,1991-06-18T00:00:00Z
UNQT,2020-01-27T18:40:45Z,2020-01-27T18:40:45Z,UNQT,GL_PR_CT_UNQT,Unknown institution, ,DEPH PRES PSAL TEMP PHOS DOX1,46.33000,31.20000,1982-05-23T09:49:48Z
UPJA,2019-05-25T12:51:34Z,2019-05-25T12:51:34Z,UPJA,GL_PR_CT_UPJA,Unknown institution, ,PRES TEMP PSAL,44.03300,38.33330,1992-10-16T23:15:00Z
UPLG,2020-01-27T18:40:40Z,2020-01-27T18:40:40Z,UPLG,GL_PR_CT_UPLG,Unknown institution, ,DEPH PRES PSAL DOX1 TEMP PHOS SLCA,41.65000,41.58000,1982-03-18T08:00:00Z
UQIH,2019-05-10T23:50:04Z,2019-05-10T23:50:04Z,UQIH,GL_PR_CT_UQIH,SHOM  Service Hydrographique et Oceanographique de la Marine,540,DEPH PSAL TEMP,42.00000,40.06667,1978-02-10T14:00:00Z
UYNQ,2020-01-27T18:50:37Z,2020-01-27T18:50:37Z,UYNQ,GL_PR_CT_UYNQ,Unknown institution, ,DEPH PRES TEMP PSAL SLCA DOX1 PHOS,44.91700,32.33300,1998-09-13T17:49:47Z
UZFA,2020-01-28T05:08:23Z,2020-01-28T05:08:23Z,UZFA,GL_PR_XX_UZFA,Russia (Unknown), ,PRES TEMP,44.40000,32.70000,1999-03-25T10:08:00Z
V7DJ7,2020-04-21T01:58:46Z,2020-04-21T01:58:46Z,V7DJ7,BS_TS_TS_V7DJ7_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.5,36,2019-08-24T03:00:00Z
V7EQ4,2020-04-21T01:58:47Z,2020-04-21T01:58:47Z,V7EQ4,BS_TS_TS_V7EQ4_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,26.8,2019-03-02T09:00:00Z
V7HU4,2020-04-21T01:58:49Z,2020-04-21T01:58:49Z,V7HU4,BS_TS_TS_V7HU4_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43.8,35.4,2019-04-16T05:00:00Z
V7IG7,2020-04-21T01:58:49Z,2020-04-21T01:58:49Z,V7IG7,BS_TS_TS_V7IG7_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,45.1,30.6,2019-05-17T12:00:00Z
V7IY4,2020-04-21T01:58:50Z,2020-04-21T01:58:50Z,V7IY4,BS_TS_TS_V7IY4_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.1,26.3,2019-06-15T17:00:00Z
V7IY5,2020-04-21T01:58:51Z,2020-04-21T01:58:51Z,V7IY5,BS_TS_TS_V7IY5_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.9,28.9,2019-07-30T09:00:00Z
V7JA5,2020-04-21T01:58:51Z,2020-04-21T01:58:51Z,V7JA5,BS_TS_TS_V7JA5_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.6,27.2,2019-03-29T10:00:00Z
V7KD8,2020-04-21T01:58:52Z,2020-04-21T01:58:52Z,V7KD8,BS_TS_TS_V7KD8_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.1,26.3,2019-06-17T17:00:00Z
V7KJ2,2020-04-21T01:58:53Z,2020-04-21T01:58:53Z,V7KJ2,BS_TS_TS_V7KJ2_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,26.8,2019-05-25T06:00:00Z
V7LE8,2020-04-21T01:58:54Z,2020-04-21T01:58:54Z,V7LE8,BS_TS_TS_V7LE8_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,27,2019-03-16T09:00:00Z
V7NQ9,2020-04-21T01:58:54Z,2020-04-21T01:58:54Z,V7NQ9,BS_TS_TS_V7NQ9_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.4,2019-03-01T05:00:00Z
V7QJ6,2020-04-21T01:58:55Z,2020-04-21T01:58:55Z,V7QJ6,BS_TS_TS_V7QJ6_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.5,27,2019-04-19T01:00:00Z
V7RI8,2020-04-21T01:58:56Z,2020-04-21T01:58:56Z,V7RI8,BS_TS_TS_V7RI8_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.6,27.4,2019-04-25T15:00:00Z
V7UU2,2020-04-21T01:58:56Z,2020-04-21T01:58:56Z,V7UU2,BS_TS_TS_V7UU2_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.1,37.3,2019-05-28T10:00:00Z
V7UU4,2020-04-21T01:58:57Z,2020-04-21T01:58:57Z,V7UU4,BS_TS_TS_V7UU4_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.5,37.9,2019-03-23T02:00:00Z
V7VM5,2020-04-21T01:58:58Z,2020-04-21T01:58:58Z,V7VM5,BS_TS_TS_V7VM5_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.2,26.4,2019-05-05T21:00:00Z
V7WS4,2020-04-21T01:58:59Z,2020-04-21T01:58:59Z,V7WS4,BS_TS_TS_V7WS4_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.4,26.7,2019-07-24T09:00:00Z
V7WX3,2020-04-21T01:58:59Z,2020-04-21T01:58:59Z,V7WX3,BS_TS_TS_V7WX3_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.6,2019-06-04T07:00:00Z
VRCB7,2020-04-21T01:59:00Z,2020-04-21T01:59:00Z,VRCB7,BS_TS_TS_VRCB7_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.7,27.9,2018-12-15T09:00:00Z
VRGG6,2020-04-21T01:59:01Z,2020-04-21T01:59:01Z,VRGG6,BS_TS_TS_VRGG6_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.6,27.3,2018-07-25T09:00:00Z
VRGJ6,2020-04-21T01:59:01Z,2020-04-21T01:59:01Z,VRGJ6,BS_TS_TS_VRGJ6_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.3,29.1,2019-08-17T03:00:00Z
VRGL5,2020-04-21T01:59:02Z,2020-04-21T01:59:02Z,VRGL5,BS_TS_TS_VRGL5_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,45.3,30.5,2019-08-28T11:00:00Z
VRGM8,2020-04-21T01:59:04Z,2020-04-21T01:59:04Z,VRGM8,BS_TS_TS_VRGM8_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.3,37,2019-05-18T13:00:00Z
VRKZ9,2020-04-21T01:59:05Z,2020-04-21T01:59:05Z,VRKZ9,BS_TS_TS_VRKZ9_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,43,33.6,2019-04-25T09:00:00Z
VRMV3,2020-04-21T01:59:06Z,2020-04-21T01:59:06Z,VRMV3,BS_TS_TS_VRMV3_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.8,29.5,2018-11-24T00:00:00Z
VRMY5,2020-04-21T01:59:06Z,2020-04-21T01:59:06Z,VRMY5,BS_TS_TS_VRMY5_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.1,26.3,2019-05-09T09:00:00Z
VROX8,2020-04-21T01:59:07Z,2020-04-21T01:59:07Z,VROX8,BS_TS_TS_VROX8_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,40.2,38.2,2018-10-28T03:00:00Z
VRPD9,2020-04-21T01:59:08Z,2020-04-21T01:59:08Z,VRPD9,BS_TS_TS_VRPD9_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,44.7,32.9,2018-07-22T12:00:00Z
VRRD6,2020-04-21T01:59:08Z,2020-04-21T01:59:08Z,VRRD6,BS_TS_TS_VRRD6_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.7,29.7,2019-07-13T11:00:00Z
VRRW9,2020-04-21T01:59:09Z,2020-04-21T01:59:09Z,VRRW9,BS_TS_TS_VRRW9_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.3,29.1,2018-08-02T09:00:00Z
VRWL4,2020-04-21T01:59:10Z,2020-04-21T01:59:10Z,VRWL4,BS_TS_TS_VRWL4_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,42.7,29,2018-11-18T01:00:00Z
VarnaBuoySURF,2020-04-21T01:57:51Z,2020-04-21T01:57:51Z, ,BS_TS_MO_VarnaBuoySURF,Institute of Oceanology-BAS Varna,1843,DEPH TEMP PSAL FLU2 CDOM DOXY TUR4 VAVT VAVH RELH ATMS DRYT WSPD WDIR GSPD,43.185,27.998,2018-01-31T23:45:00Z
WDE9586,2020-04-21T01:59:11Z,2020-04-21T01:59:11Z,WDE9586,BS_TS_TS_WDE9586_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.2,28.9,2019-08-05T01:00:00Z
WKPY,2020-04-21T01:59:11Z,2020-04-21T01:59:11Z,WKPY,BS_TS_TS_WKPY_2018,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,45,29.2,2018-12-28T06:00:00Z
WMDQ,2020-04-21T01:59:13Z,2020-04-21T01:59:13Z,WMDQ,BS_TS_TS_WMDQ_2019,NOAA / National Geophysical Data Center (NOAA/NGDC),1978,DEPH TEMP VGHS VGTA DRYT WSPD,41.5,38.1,2019-09-26T18:00:00Z
ZZ99,2020-04-21T01:57:58Z,2020-04-21T01:57:58Z, ,BS_PR_CT_ZZ99_2006,Unknown institution, ,PRES TEMP PSAL,42.429,34.959,2006-12-27T01:56:00Z
